type = fancymenu_layout

layout-meta {
  identifier = ru.marduk.nedologin.client.SetPasswordScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1752252071755
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:7096f32c-122d-458e-b682-383c42a155a9-1752252009010] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 35c4fd65-eaeb-41d9-bcf3-30c6df4c6a95-1751717508227
  [executable_action_instance:ef92e022-82af-4e17-a6f2-c59f4af615a7-1751717560744][action_type:closegui] = 
  [executable_block:35c4fd65-eaeb-41d9-bcf3-30c6df4c6a95-1751717508227][type:generic] = [executables:ef92e022-82af-4e17-a6f2-c59f4af615a7-1751717560744;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 取消更改
  navigatable = true
  widget_active_state_requirement_container_identifier = 21df2cf0-7b55-4c1b-a58a-2ae417cda675-1751717508227
  [loading_requirement_container_meta:21df2cf0-7b55-4c1b-a58a-2ae417cda675-1751717508227] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5077a3ce-d291-4388-93ac-cea6b875516a-1751717508227
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 67
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c5680dd7-6ddc-4511-ae6b-e7189782ed9d-1751717508226
  [loading_requirement_container_meta:c5680dd7-6ddc-4511-ae6b-e7189782ed9d-1751717508226] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = false
  mouse_following = false
  source = 这是什么？%n%离线登录服务器时，为了确保账号安全，你需要使用由Nedologin模组（https://www.mcmod.cn/class/19032.html）提供的密码服务。%n%第一次打开整合包（包括重新安装）时，你将被要求设置位于客户端的密码，密码会以.nl_password文件形式存储于整合包主目录中。%n%之后也可在标题界面中重设密码。%n%第一次进入服务器时，将根据玩家登录服务器所用客户端中存储的密码，在服务端生成相对应的密钥。%n%之后再进入服务器时，客户端的密码将与服务端存储的密钥进行校验，若通过方可进入服务器，否则会弹出版本不匹配错误。%n%更新（尤其是重新安装）整合包前，务必牢记并备份你的密码！假如不慎丢失了原来的密码，导致无法进入服务器，请联系管理员协助！%n%
  source_mode = direct
  nine_slice_border_top = 5
  nine_slice_border_right = 5
  nine_slice_border_bottom = 5
  nine_slice_border_left = 5
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = tooltip
  instance_identifier = 46ff61c7-e37c-47d3-89b4-14f42d9e4f5b-1752251097593
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1494
  sticky_anchor = false
  anchor_point = mid-centered
  x = -250
  y = 100
  width = 499
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 01ddce44-ee32-46ab-8362-172c0ada4fc9-1752251097593
  [loading_requirement_container_meta:01ddce44-ee32-46ab-8362-172c0ada4fc9-1752251097593] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

