{
	chapter.0048EA610CDF65ED.chapter_subtitle: ["你需要首先知道的一切"]
	chapter.0048EA610CDF65ED.title: "初临新大陆"
	chapter.0AD1CE383AB527C4.title: "飞轮传统——机械动力"
	chapter.0FBF0522CED374BA.chapter_subtitle: ["沉浸工程"]
	chapter.0FBF0522CED374BA.title: "沉浸于电力"
	chapter.19D3878D06077153.chapter_subtitle: ["机械动力"]
	chapter.19D3878D06077153.title: "机械师之路"
	chapter.219C765325D4A55F.title: "探索的时光"
	chapter.275FC3C3CE2260A7.chapter_subtitle: ["记录发现与战斗"]
	chapter.275FC3C3CE2260A7.title: "冒险者手记"
	chapter.27B22589EFAE8A86.chapter_subtitle: ["提升你的建筑水平和生活品味"]
	chapter.27B22589EFAE8A86.title: "装点生活"
	chapter.31D0C91F54E5BE47.title: "开始"
	chapter.3ED7AB66D8DFF1A1.chapter_subtitle: ["铁魔法"]
	chapter.3ED7AB66D8DFF1A1.title: "掌握魔法"
	chapter.441F349009B28ED1.title: "很有生活了"
	chapter.48AF4FCF81CDDBA0.chapter_subtitle: ["农业，畜牧，护林，渔猎，以及烹饪"]
	chapter.48AF4FCF81CDDBA0.title: "舌尖上的新大陆"
	chapter.5370B89397392144.title: "误入魔法学园（并非误入）"
	chapter.583BD50C180FF167.chapter_subtitle: ["交通工具"]
	chapter.583BD50C180FF167.title: "四通八达"
	chapter.5A3E5745ABE51067.title: "电线烫头——沉浸工程"
	chapter.73F8401804EFCEE5.title: "百年基业——殖民地"
	chapter.7B30EA92CFFC889E.chapter_subtitle: ["新的世界在等待着旅行家们"]
	chapter.7B30EA92CFFC889E.title: "BOP世界的冒险之旅"
	chapter_group.10DD3558AE601339.title: "成就"
	chapter_group.2A2092ADF7A0F7C8.title: "生活与娱乐"
	chapter_group.3129F7041E4E0B35.title: "魔法研究"
	chapter_group.40C679D2D47B0271.title: "工业发展"
	chapter_group.453ACB830008838A.title: "异世界探索"
	chapter_group.4969273E510BE874.title: "旅行与冒险"
	quest.00B13B7979374B62.title: "传动基础"
	quest.00C3478D3D9BD4E2.quest_desc: [
		"操作简单、变向灵敏但速度较慢的小体积飞行器。"
		""
		"配有一个燃料槽、一个武器槽与一个升级槽"
		""
		"另有六格储物空间"
		""
		"通过鼠标移动，跟随玩家的视角转向。"
		""
		"相当于慢速创造飞行"
	]
	quest.00C3478D3D9BD4E2.quest_subtitle: "物品名称：Quadrocopter"
	quest.00C3478D3D9BD4E2.title: "| 四轴飞行器 |"
	quest.00DF7F1F153D9A0C.quest_subtitle: "跨维度转运只是一种途径"
	quest.00DF7F1F153D9A0C.title: "无限岩浆"
	quest.0119BAAC3EBB7C79.quest_subtitle: "一劳永逸"
	quest.0119BAAC3EBB7C79.title: "无人驾驶"
	quest.0121EC20CF9495EF.quest_desc: [
		"地深之处水与熔岩相遇形成的黑曜石竟如此坚硬，为何不能拿来制作一些耐用的东西呢？"
		"然而，直接使用黑曜石制作的物品，在硬度大的同时往往脆性也大，并不适合长时间使用，因而必须进行一些特殊的处理步骤。"
		"首先要将黑曜石通过粉碎轮粉碎成粉，随后用熔岩浇筑多次，形成特别坚固的黑曜石板。这种板在某些场合可以替代钢材使用，但成本较高。"
		"与此同时，它是修建机械动力铁路系统的关键材料，如果你是一个铁道迷的话，那就给它修一条生产线吧。"
	]
	quest.0121EC20CF9495EF.quest_subtitle: "制得坚固板"
	quest.0121EC20CF9495EF.title: "黑曜石装甲"
	quest.03684430D13CDC76.quest_subtitle: "收集十个凋零玫瑰，相信我，不详森林是完成这个任务的最佳选择"
	quest.03684430D13CDC76.title: "黑神话--凋零玫瑰"
	quest.03DDDDCE2AC38454.quest_desc: [
		"抓到一桶眼球鱼，一种能在下界岩浆海中发现的奇特的鱼"
		"——其实最好的方法是先钓上来"
	]
	quest.03DDDDCE2AC38454.quest_subtitle: "抓到一桶眼球鱼"
	quest.03DDDDCE2AC38454.title: "克苏鲁之眼已苏醒"
	quest.03F8B93C62403449.quest_desc: [
		"安装车头附件——自动驾驶仪可以启用自动驾驶功能，&e但你将无法手动控制车辆。&r"
		""
		"开启自动驾驶时，车辆会寻找附近的自动驾驶引导标志，"
		""
		"并自动按照引导标志指示的方向前进，直至遇到下一个标志。"
	]
	quest.03F8B93C62403449.title: "自动驾驶"
	quest.047753F27161688B.title: "我是炽焰流宗师！"
	quest.048214CD47E9933A.quest_desc: ["外壳的重量会影响整辆车的惯性，进而影响加速与刹车性能。"]
	quest.049B8D8A2EBD5D5A.quest_desc: ["        史诗级别的墨水可以让你拥有与强大的Boss一战的实力。然而，无论是从低等的墨水升级而来还是通过其他方式获取，也基本都离不开危险的Boss们。"]
	quest.049B8D8A2EBD5D5A.title: "龙打完了吗？"
	quest.04B5366EC7C82F54.title: "人工动力"
	quest.04D8A57D853090C6.title: "想学雷霆流派吗？"
	quest.0535AFE1C2277334.title: "跨洋航线"
	quest.056C0D2CFAFC5E63.quest_subtitle: "那一天的柠檬，柠檬起来"
	quest.056C0D2CFAFC5E63.title: "马嘉祺套餐"
	quest.05974CABEDF803C2.title: "我是唤魔流宗师！"
	quest.0616758246E26730.quest_subtitle: "合成齿轮箱"
	quest.0616758246E26730.title: "传动进阶6"
	quest.06EE51CFEB561C9E.title: "遮天蔽日"
	quest.071EA3D5097DC6B9.title: "现在还缺就真救不了你了"
	quest.07A5E0BAC520120C.quest_desc: [
		"祭坛的合成包括两部分，正门（用红色方块搭建，仿照现实中日本鸟居）与祭品柱（用原木方块搭建）。"
		""
		"具体搭建方法请参照模组附带的说明书。（酒石酸菌甚至还贴心地提供了投影功能）"
		""
		"使用祭坛可进行各种仪式，这是模组中许多特殊物品的重要合成方式。"
		""
		"&e你需要搭建祭坛才能召唤和复活女仆。&r"
	]
	quest.07A5E0BAC520120C.title: "来自东方的祭坛"
	quest.07F8872C6333E63E.quest_desc: [
		"最新版本的车万女仆模组中，已经可以与女仆进行AI对话了！"
		""
		"要进行AI对话，首先要在女仆GUI中完成AI聊天设置。"
		""
		"（如果一脸懵的话单人档里模型站点、合成站点、语言识别类型全选Player2就行，记得在电脑上下载安装并打开Player2软件）"
		""
		"随后准星对准女仆，按T即可进行文字聊天，按X（默认）即可进行语音聊天。"
		""
		"自定义设定可以让女仆的AI更具个性化，可在女仆GUI的AI设置中查看并更改。也可在第一次对话时让女仆自动生成设定。"
		""
		"为节省算力资源，服务器可能会对玩家总共可用的Token数采取限制，请不要滥用AI功能。"
	]
	quest.07F8872C6333E63E.title: "我该如何进行AI对话？"
	quest.085F20932AE4B7AF.quest_desc: [
		"        稀有墨水制成的卷轴已经足够让你轻松应对大多数普通怪物了。"
		"        生产从这一档次开始的墨水要求更高了，你需要为工作盆提供加热才能获得对应的精华。"
	]
	quest.085F20932AE4B7AF.title: "感觉良好"
	quest.087958576AE79F57.title: "尝试一些魔法吧！"
	quest.09F4705935FB9D7D.quest_desc: [
		"马车已经成为过去式了，随着工业化的深入，汽车将成为你日常出行的不二之选。"
		""
		"要制造汽车，首先需要准备好部件制造台和机动车加工台，你还需要一根撬棍以应对各种突发状况。"
		""
		"一辆汽车的基本组成为外壳、引擎和轮子，这三者的属性共同决定了整辆车的性能，"
		""
		"假如你需要跟好友来一场街头车赛的话，最好选用不错的材料。"
		""
		"将外壳、引擎和轮子依次在加工台上安装，“铛”的一声，全新出厂的汽车！"
		""
		"现在，驾驶着你的爱车随心所欲地前往世界各地吧！"
		""
		"你还可以为汽车安装额外的车头和车尾部件，以解锁特殊的功能，"
		""
		"甚至——配合引导标志实现自动驾驶！"
		""
		"========================================"
		""
		"&e汽车的前置科技为黄铜和熟铁，请确保你能生产这两样东西。&r"
		""
		"&e如果你的车不小心误陷深坑，或落入水中，或是对现在的车不满意，可以用撬棍拆解之并重新组装。&r"
	]
	quest.09F4705935FB9D7D.quest_subtitle: "飞驰人生！"
	quest.09F4705935FB9D7D.title: "| 飞车奇匠 |"
	quest.0A90B68884B72DA4.quest_desc: ["该机器可以使用生物质产生乙醇，用于乙醇化工。"]
	quest.0A90B68884B72DA4.title: "发酵机"
	quest.0B547EB180FB7B71.quest_desc: ["根据模板自动合成3x3配方。"]
	quest.0B547EB180FB7B71.title: "装配机"
	quest.0B78035A47AAACD5.title: "感受到魔法了吗？"
	quest.0B7E6846A7266E38.quest_desc: [
		"相信科学技术的力量？还是拥抱魔法的诱惑？自古以来一直是争论不休的话题。时至今日，仍有一些法师相信自己的魔法大有作用。他们擅长利用各种魔法元素和魔力能量，将习得并印刻在魔法书里的法术释放出来，给予来犯之敌致命的伤害，除此以外还可以实现其他一些令人惊讶的功能。"
		"这片大陆上有一些原住民留下来的遗迹，里面似乎也蕴含着各种各样的魔力……究竟的远古的宝藏、还是潜伏的危险？留待各位法师们前去探索吧。"
		""
		"但在掌握&l&a魔法&r&r之前，你需要先制作一本&l&e初学者手册&r&r来记录习得的法术知识。"
	]
	quest.0B7E6846A7266E38.quest_subtitle: "制作初学者日志，开始学习使用法术"
	quest.0B7E6846A7266E38.title: "学习魔法"
	quest.0D0DD90527B61B2C.quest_desc: [
		"沉浸工程的电力系统已经让人耳目一新了，然而这只是电力时代的开端。"
		"追随着沉浸电力的脚步，一系列现代科技的分支正在眼前逐一展开……它们将带领整个新大陆真正崛起，同时也使得我们距离这片大陆背后的秘密更进一步。"
	]
	quest.0D0DD90527B61B2C.title: "前方？能"
	quest.0D3504342B75A5FE.quest_subtitle: "思索"
	quest.0D3504342B75A5FE.title: "真的有这个必要吗？"
	quest.0D9E097077B5FE7E.quest_desc: [
		"本模组添加的飞行载具之一。"
		""
		"速度较快，只搭载一人，需要一定长度的跑道起跑后方可飞行，"
		""
		"配有一个燃料槽、四个升级槽、一个武器槽"
		""
		"以及一个旗帜槽与一个火箭槽"
		""
		"可以通过按键（默认“G”）来启用获得强大的动力，"
		""
		"另有十六格储物空间"
		""
		"操作表："
		""
		"&e按空格加油门，按下降键减油门，WS键控制俯仰&r"
	]
	quest.0D9E097077B5FE7E.quest_subtitle: "物品名称：biplane"
	quest.0E54A1AEFEAA017B.quest_desc: [
		"在正式开始接触沉浸工程前，最好做足以下准备："
		"工程师手册：由书和拉杆合成，包含了对模组中各种内容的教程与说明。"
		"工程师锤、剪线钳、螺丝刀：你需要熟铁或者钢材料的部件才能制作它们！（熟铁可通过机械动力加热搅拌铁与木/煤炭得到）其中工程师锤用于结构成型或临时压板（有损耗），剪线钳用于安全地剪断线缆、铁丝网，或是制作细线，螺丝刀用于对某些机器进行配置。"
		"多功能表：用于测量电网某处的电流状况，或是检查机器运行状态。"
	]
	quest.0E54A1AEFEAA017B.quest_subtitle: "制作一些基本工具"
	quest.0E54A1AEFEAA017B.title: "蠢蠢欲动"
	quest.0EC7D47A8EB55060.title: "符文做错了吗？给你忏悔的机会！"
	quest.0ECE4161FFE308E2.quest_desc: [
		"和现实中一样，机械动力的列车需要轨道才能运行。"
		""
		"手持轨道点击方块顶面指定起始点，再单击另一方块顶面指定结束点。将消耗相应的轨道物品在两者间铺设轨道。轨道可以是水平面投影沿&ox&r/&oz&r轴或成45°角的可有高度差的曲线，45°/90°/135°可有高度差的圆弧，或是"
		"同一水平面内连接两平行线的双切弧线。按住疾跑键可以铺设平滑轨道，产生的圆弧半径会尽量大。"
		""
		"在指定起始点后你可以观察到可作为结束点的位置、将消耗的轨道数目及无法铺设的原因。将方块放于副手会在铺设时以背包中的该种方块作为地基。"
	]
	quest.0ECE4161FFE308E2.quest_subtitle: "要致富，先修路"
	quest.0ECE4161FFE308E2.title: "列车轨道"
	quest.0F20B102149CF190.title: "现在是高铁！"
	quest.0FA02C85F1BEE4D3.quest_desc: [
		"想用某些材料修建好看的建筑，却苦于纹路不合适？chipped模组将解决你的烦恼！"
		""
		"该模组为许多的方块提供了繁多的纹理变种。为了给方块凿刻上你想要的纹理，可以制作一个由该模组提供的凿刻工作台（可在七种类型里任意挑选）。打开gui后，在物品栏中选择你想要凿刻的方块，随后在右侧列表中浏览并选择该方块所有可用的纹理（可以在左侧预览效果），确定后点击“合成”即可完成凿刻。"
		""
		"假如你对凿刻出来的纹理不满意，或是单纯手滑了，可以打开gui后再次选中被凿刻的方块，然后更换它的纹理，而不用造成浪费。"
	]
	quest.0FA02C85F1BEE4D3.quest_subtitle: "雕凿各种方块"
	quest.0FA02C85F1BEE4D3.title: "凿刻工作台"
	quest.1025E388F6CD7BC5.title: "我是近战法师！"
	quest.108CE1E39EBB1FAE.quest_desc: [
		"使用红石线圈可以像传输电力一样传输红石信号，且不会衰减。"
		""
		"红石接线器类似于普通接线器，可以从被充能的方块处导出红石信号，并通过线缆传输。也可以从线缆中接收信号，对附着的方块充能。"
		""
		"任务中其他红石相关元件用法请参见工程师手册。"
	]
	quest.108CE1E39EBB1FAE.title: "红石控制"
	quest.10DEB0AE71E204B3.quest_desc: [
		"只用齿轮很难做到高效简洁的完成任务"
		"因此，你需要的是——齿轮箱"
		"（我才不会告诉你的是：少一些外露的传动杆和齿轮可以减少延迟~~）"
	]
	quest.10DEB0AE71E204B3.quest_subtitle: "合成齿轮箱"
	quest.10DEB0AE71E204B3.title: "传动进阶1"
	quest.110A23C3F017DD02.title: "法拉第之愿"
	quest.1180D21AFAF64A38.title: "经验丰富"
	quest.11E4AB2664653EEC.quest_desc: [
		"魂符作为一种奖励，可以让你免费获得一位女仆。而且它还能作为容器收容女仆，从而免去了相机的使用。"
		""
		"在《飞轮：新大陆》服务器中，可能会有来自旧大陆的商人前往东方大陆，将女仆捕获进魂符中，卖往新大陆。（这何尝不是一种三角贸易）"
	]
	quest.11E4AB2664653EEC.title: "意外收获？"
	quest.11EA581CA499851D.quest_subtitle: "合成齿轮箱"
	quest.11EA581CA499851D.title: "传动进阶5"
	quest.11FEC7D1AB8E6C50.quest_desc: ["这里可以将两种流体混合成更加高级的化工产品。"]
	quest.11FEC7D1AB8E6C50.title: "精炼厂"
	quest.124F62FC207792C1.quest_desc: [
		"热传导发电利用发电机两侧方块的温度差实现。"
		""
		"可用于热传导发电的方块都写在了工程师手册里。"
		""
		"这种发电方式成本略高于动能发电，但占地小，通过棋盘状铺开可节省材料消耗，下面是一种铺设方法："
		""
		"冷电热电冷"
		"电冷电热电"
		"热电冷电热"
		"电热电冷电"
		"冷电热电冷"
	]
	quest.126D05AFC887974E.title: "解放双手，让机器干活罢"
	quest.13637F3F35C332FA.title: "秒速五厘米"
	quest.139F7CAE559AA3C5.title: "我是末影流宗师！"
	quest.144E57FB6AA7418B.title: "来自地底的装甲"
	quest.14CA34A9DDE5A0D0.title: "想学神圣流派吗？"
	quest.14E07637B95E3207.title: "去做更奸诈的奸商罢，孩子"
	quest.155B81A9151AF7FE.title: "碎了。"
	quest.16C25471A797BF8F.title: "这是？远古巫术！"
	quest.16F09DFF0F35D77B.title: "想学冰霜流派吗？"
	quest.177166053878057C.title: "你知道吗？烈焰人其实是我们的好伙伴"
	quest.177395191798721C.quest_desc: [
		"沉浸工程中有三种炉：焦炉、合金炉、高炉，这三种多方块结构将提供起步阶段的各种关键材料。"
		""
		"&e关于多方块结构的搭建，可以参阅JEI，但更建议参考工程师手册中的相应章节。&r"
		""
		"首先请搭建一个焦炉，其由3x3x3的焦炉砖方块构成，"
		""
		"完成搭建后使用工程师锤右键水平方向上任一面的中心即可成型使用。"
		""
		"&e所有的沉浸多方块结构都需要工程师锤右击特定位置成型，右击位置在JEI和工程师手册中用&r&c红色&r&e标出。&r"
		""
		"将煤炭放入焦炉，等待一段时间即可变成&7焦煤&r，同时产生一定量的&6杂酚油&r。"
		""
		"焦炉可并行处理更多煤炭的输入，但需要花费的时间也有所延长。"
		""
		"&7焦煤&r拥有比一般的煤更长的燃烧时间，炼钢也需要焦煤才能进行。"
		""
		"&6杂酚油&r可提取出来制作防腐木，用于后续加工。"
	]
	quest.177395191798721C.title: "焦炉"
	quest.17F95274ABC5B9C6.title: "会有什么样的武器呢？"
	quest.18D9BD4EAD1134AF.title: "轧出细活"
	quest.1922F7DEF21B64BC.title: "来击剑吗？"
	quest.196C55C9762618A0.quest_subtitle: "现代厨房套件"
	quest.196C55C9762618A0.title: "现代炉灶"
	quest.196D42AA8F2623E6.title: "精灵秘境"
	quest.199BA6C738AE008B.title: "枫叶山红"
	quest.19EACE679966D179.quest_desc: ["中压电适合用于区域内部的中等电流传输，以及前期邻近区域间的电力运输。"]
	quest.19EACE679966D179.title: "中压电"
	quest.1AF451F745D8A8C1.quest_desc: [
		"小尺寸的轮子适合平整道路行驶，但在越野时会遇到困难，"
		""
		"如果需要经过崎岖不平的区域，最好还是用大一点的轮子。"
		""
		"此外，轮子的抓地力会影响加速、刹车与转弯性能。"
	]
	quest.1B2D27F83837C459.title: "想学猩红流派吗？"
	quest.1B4FD1DCB830611C.quest_desc: ["这玩意也可以用岩浆驱动（）"]
	quest.1B6D89C4A3544D77.quest_desc: [
		"其原理类似于现实中的广播塔，不过传输的不是电磁波信号，而是红石信号。"
		""
		"在周围无山地或高楼阻挡的情况下，广播塔能够将红石信号传递至上万格距离远处，且可以指定特定的频率与颜色通道。"
		""
		"如果附近有阻挡物，广播塔的传输范围会大大降低，最低降至仅256格。"
		""
		"红石信号需要由另一个广播塔接收并向周围输出。只有在距离范围内，频率相匹配的广播塔之间，才能传递红石信号。"
	]
	quest.1B6D89C4A3544D77.title: "广播塔"
	quest.1B8FFFB6143F63A9.quest_desc: [
		"多方块高炉是迈向钢铁时代的关键一步！"
		""
		"和焦炉类似，搭建3x3x3的高炉砖结构以得到高炉。"
		""
		"你需要投入焦煤和铁才能开启炼钢，"
		""
		"&e别忘了定期清理产生的矿渣。&r"
		""
		"早期的粗制高炉炼钢速度相当缓慢，等你有了第一批钢后，建议将你的高炉升级成改良高炉。"
	]
	quest.1B8FFFB6143F63A9.title: "高炉"
	quest.1B9EEDEDB58D8521.quest_desc: [
		"有时你只是想用线缆装饰你的建筑，或是更加安全地使用工程师天钩。"
		""
		"这两种装饰性线圈可以满足你的要求，记得接在结构性接线器上。"
	]
	quest.1B9EEDEDB58D8521.title: "装饰用线网"
	quest.1BDF9084564C439C.title: "缺回响碎片吗？"
	quest.1C2042D0A0D88767.title: "初触远古魔法"
	quest.1C2B366DB4DA3796.title: "啊？这就结束了？"
	quest.1C4088E7D83880D6.title: "回忆秋天"
	quest.1C8888410DFCFD78.quest_desc: [
		"速度提升的组件排名："
		""
		"下界发动机、增强螺旋桨、钢制锅炉、加固管道"
		""
		"但由于高速飞行中载具会进行俯仰的偏航，"
		""
		"所以推荐将加固管道替换为陀螺仪"
	]
	quest.1C8888410DFCFD78.quest_subtitle: "精益求精"
	quest.1C8888410DFCFD78.title: "| 升级部件 |"
	quest.1C8D106D9DBE6CAA.title: "势不可挡"
	quest.1D1EA1F01BA3788E.title: "这些呢？学会了吗？"
	quest.1DA7FA277F4A31E2.title: "一个又一个"
	quest.1E3A39DA2012DA82.title: "天生一对"
	quest.1E58A1054A4BADC2.quest_subtitle: "使用鱼饵为鱼竿赋予效果"
	quest.1E58A1054A4BADC2.title: "美味的诱惑"
	quest.1E635FCA717630E6.quest_subtitle: "合成齿轮箱"
	quest.1E635FCA717630E6.title: "传动进阶2"
	quest.1F6737594CD08C81.quest_desc: ["啊呀！骇死我力！"]
	quest.1F6737594CD08C81.quest_subtitle: "最好别久留（）"
	quest.1F6737594CD08C81.title: "san值清零大挑战"
	quest.1F948B5CE238396D.quest_desc: [
		"为了避免朋友参观你的工厂时因不明情况被电线烫头，做好绝缘工作是非常重要的。"
		""
		"使用工业大麻制成的坚韧布料可以给低压与中压线圈作绝缘处理，这样你便可以随便触碰它们了。"
		""
		"然而，&e高压线圈不能够被绝缘处理&r，而在后期你又不得不接触到它。"
		""
		"面对这种情况，你可以制作法拉第套装，利用电磁笼现象保护自身。"
		""
		"&e法拉第套装非常脆弱，请勿穿着它参与战斗。&r"
	]
	quest.1F948B5CE238396D.title: "绝缘工作"
	quest.1FBBC65CCE41092F.quest_subtitle: "使用渔夫工坊为钓竿安装升级"
	quest.1FBBC65CCE41092F.title: "升级鱼竿"
	quest.20195DF2E6377D83.quest_desc: [
		"几乎所有小龙虾的家具模组中的家具都需要专门的家具工作台来制造。"
		""
		"请注意，你首先需要为家具工作台提供电力，可以使用该模组内的发电机直接提供，也可以将其他模组产生的电力通过电闸转换成可供家具工作台使用的电力。随后用扳手将家具工作台与电力源连接起来。"
		""
		"接通电力后，在gui中选择你要生产的家具，工作台会检测内部输入栏，玩家物品栏，以及与工作台相邻的容器中的物品，如果有足够的原料则将其消耗并合成家具。"
	]
	quest.20195DF2E6377D83.quest_subtitle: "使用家具工作台生产家具"
	quest.20195DF2E6377D83.title: "家具生产"
	quest.205692445EC4DC03.quest_subtitle: "探索吧，发现吧。"
	quest.205692445EC4DC03.title: "欢迎来到这个精彩的世界"
	quest.213615F1C6169986.title: "铁道，汽笛与集装箱"
	quest.21463761D4D851AB.quest_subtitle: "无穷的……虚空上……几座岛"
	quest.21463761D4D851AB.title: "虚空中漂浮着的"
	quest.219016747B35E4C6.quest_subtitle: "但愿珍珠炮不会炸膛"
	quest.219016747B35E4C6.title: "不连续移动"
	quest.22A0AB44C088F3B8.title: "现在是万圣节吗？"
	quest.230FBA7FDA19B3BD.quest_desc: [
		"这条任务线将引导你入门女仆模组。"
		""
		"&e注意：召唤女仆要求发展魔法线至获取秘银矿，请做好前置准备，或通过其他方法获取魂符以得到免费女仆。&r"
		""
		"进入世界时你应该有一本如本任务中要求的说明书。如果没有，可以参照JEI合成。"
		""
		"下一步任务将要求你搭建模组中的祭坛，建议参照说明书完成搭建工作。"
	]
	quest.230FBA7FDA19B3BD.title: "车万女仆"
	quest.239855F15FF70AEF.quest_desc: [
		"性能最优越的飞机，速度与机动性都非常强大"
		""
		"配有一个燃料槽、四个升级槽、两个武器槽"
		""
		"还有一个火箭槽"
		""
		"可以通过按键（默认“G”）来启用获得强大的动力，"
		""
		"另有二十七格储物空间"
		""
		"操作表："
		""
		"&e按空格加油门，按下降键减油门，WS键控制俯仰&r"
	]
	quest.239855F15FF70AEF.quest_subtitle: "物品名称：Scarlet_Biplane"
	quest.2416DB45D4E9D2A7.quest_subtitle: "学习铁魔法"
	quest.2416DB45D4E9D2A7.title: "传送术"
	quest.245A0D7C69490F85.quest_desc: [
		"随着你的工厂不断壮大，无论是动能发电、热传导发电、还是应力发电，都已经满足不了工厂对电力贪婪的需求了。"
		""
		"造一台柴油发电机，并为它提供充足的燃料（当前推荐使用生物柴油、生物乙醇，有条件可以上高十六），即可获得大量的电力。"
		""
		"&e（柴油发电机的电力平均分摊到了三个输出端口，请务必都连接上）&r"
		""
		"同时，强化好你的工业基础，准备面对更多的柴油发电机吧。"
	]
	quest.245A0D7C69490F85.title: "我需要……更多！"
	quest.2480A1E61C99B56B.title: "从基础的怪物开始"
	quest.24BD34AAECBCE76A.quest_subtitle: "厨房必备"
	quest.24BD34AAECBCE76A.title: "烹煮煎炒"
	quest.2543A7722A326B2D.title: "萧条之境"
	quest.25E7055BEA04140D.quest_desc: [
		"就像玩家和村民一样，女仆也需要专门的床睡觉。同时，她们也会认床为自己的家。"
		""
		"(尽管你可以在女仆的GUI中设定她的日程为全天工作，但这样不利于她的好感度提升）"
	]
	quest.25E7055BEA04140D.quest_subtitle: "女仆也是要睡觉的"
	quest.25E7055BEA04140D.title: "啊……好困"
	quest.25F210828212988D.title: "终于找到了！"
	quest.26A2BF1ED11F26A1.quest_desc: [
		"假如你的女仆因为各种原因不幸趋势了，则会留下一张胶片作为遗照。"
		""
		"胶片保存着已故女仆的灵魂，而且坚不可摧。"
		""
		"你也可以在祭坛中使用胶片举办仪式复活女仆，但这会降低她的好感度。"
	]
	quest.26A2BF1ED11F26A1.title: "R.I.P. my little maid"
	quest.26F8401F9605C5D8.title: "是时候更新一下装备了！"
	quest.2749FF7624F2F7E9.quest_desc: [
		"        普通墨水制作出的卷轴发挥不出多大的威力，也无法承载一些特别的法术，只会让你被敌人所笑话。"
		"        试试效果更强一些的卓越墨水吧。击杀一些强大的怪物，或是探索地牢都可以得到卓越墨水。"
		"        你也可以从普通墨水升级得到，但需要罕见精华。精华一般由对应档次的金属或宝石，在工作盆中通过魔力浸泡得到，通过击杀怪物也有概率获得精华。"
		"        你可以选择只使用精华在炼金锅中进行升级，但会造成比较多的浪费。倘若在工作盆中配合一点荧光墨囊搅拌，便能够提升转化率。"
	]
	quest.2749FF7624F2F7E9.title: "有没有更高级的？"
	quest.27CCA9B0F988A81F.title: "活人炼狱"
	quest.285BD2F6BA22C9BD.quest_subtitle: "炒菜套件"
	quest.285BD2F6BA22C9BD.title: "沉浸式做菜"
	quest.28C85F0C0A6548FE.quest_desc: [
		"跟机械动力一样，沉浸工程中也有传送带和溜槽（滑道）。"
		""
		"不过这里的传送带不需要应力即可工作，而且还可以集成各种功能，包括卸货、抽取、分流、垂直运输等。"
		""
		"使用沉浸工程中的脚手架包裹传送带，可以保护里面的物品不被玩家（以及女仆）误拾。"
	]
	quest.28C85F0C0A6548FE.title: "沉浸物流——基础篇"
	quest.28F374A36E720EA0.quest_desc: [
		"以人力驱动的原始双座飞机。值得信赖，"
		""
		"配有一个武器槽与三个升级槽"
		""
		"另有十八格储物空间"
		""
		"骑乘后按住 W 进行初始推动，"
		""
		"需要大约5秒的初始推动启动螺旋桨后即可飞行。"
		""
		"初始推动期间飞机会向前移动一段距离。"
		""
		"使用时会消耗你的饱和度和饥饿值，"
		""
		"&e当你饥饿时飞机会失去动力并垂直坠落。（Man!）&r"
		""
		"类似船，当飞机上有空位时，会将碰到的生物吸上来。"
	]
	quest.28F374A36E720EA0.quest_subtitle: "物品名称：Gyrodyne"
	quest.28F374A36E720EA0.title: "| 固定旋翼机 |"
	quest.28FCA4625C44EB1F.title: "村民“爱”好者的新宠"
	quest.292E0C8F5E5E3404.title: "唤魔塔卫道士的武器也升级了？"
	quest.294005E11DF6382D.title: "灵活摆放"
	quest.297EF43CDEC8F9EC.quest_desc: [
		"电弧炉可以通过并行处理，进一步突破传统高炉的上限！"
		""
		"此外，它还可以处理更多的金属熔炼配方！"
		""
		"&e然而，这台机器消耗的电量也是惊人的！并行越多，耗电越快！&r"
		""
		"&e你可能需要专门为它准备相当于一台柴油发电机的发电量。&r"
		""
		"&e在使用电弧炉之前，你需要制作石墨电极并插入其顶部！&r"
		""
		"&e电极随着使用会缓慢损耗，别忘了定期更换！&r"
	]
	quest.297EF43CDEC8F9EC.title: "电弧炉"
	quest.2A05F99982184975.quest_subtitle: "不是吗？"
	quest.2AAFCDD9F03C8B18.title: "齿轮箱"
	quest.2BA0F058713B2DB5.title: "别忘了这些！！！"
	quest.2BC0997D8151B742.quest_desc: [
		"想要金块制成的薄板，或是只占1/4格的台阶？"
		""
		"机械动力的伪装板可以帮助你实现梦想！只需要将锌（或者其他支持的金属）通过切石机制成目标形状的骨架并放置，随后拿着希望使用的材料对着伪装方块右键，即可给伪装方块赋予特定材料的纹理！（同时也会消耗材料）"
		""
		"此外，伪装方块还可以在方块内沿着任何一个允许的方向放置！这意味着你可以通过某种方式实现竖半砖……"
	]
	quest.2BC0997D8151B742.quest_subtitle: "机械动力的伪装方块"
	quest.2BC0997D8151B742.title: "披着各种外皮的锌骨架"
	quest.2BCFA20CBDE3CE26.title: "差分机？"
	quest.2BDA7C25FE8E14A5.title: "溜槽！"
	quest.2C02E26FD30721C6.quest_desc: [
		"Drakkar（维京长船） 被那些在寒冷地区突袭和掠夺的人使用。"
		""
		"速度：比原版船快 25%。"
		""
		"强度：比原版船强约 6 倍。"
		""
		"乘客：6 名任何体型的乘客 + 1 名驾驶员。"
		""
		"机动性：好（6/10）"
		""
		"货舱：9个槽位。"
		""
		"特殊：可以打破水中的冰块。"
	]
	quest.2C02E26FD30721C6.quest_subtitle: "维京长船"
	quest.2C02E26FD30721C6.title: "| 撞角战舰 |"
	quest.2C20F7CB199FE38F.quest_subtitle: "也许可以搭配出屠龙炮……"
	quest.2C20F7CB199FE38F.title: "矿车装配站"
	quest.2C2593D2E08D2F64.quest_desc: [
		"在发展机械动力的过程中，你可能已经有了许多富余的应力。"
		""
		"可以通过附属提供的交流发电机将它们转化为电力。"
	]
	quest.2C2593D2E08D2F64.title: "应力交流发电"
	quest.2D0E0D939E756090.title: "冷清的森林"
	quest.2D98784AC20BBE33.quest_subtitle: "你是怎么获得这个的？！"
	quest.2D98784AC20BBE33.title: "等等！"
	quest.2DFCE44443AA7C27.quest_subtitle: "这下真的会飞了"
	quest.2DFCE44443AA7C27.title: "固体火箭推进器"
	quest.2E784153F59D1612.title: "掌握水流"
	quest.2EDA33E327AAF733.title: "生命在于运动"
	quest.2EF0AB43927BFE34.title: "这个看起来更高级！"
	quest.2FBE46CA6CFF0586.title: "矿工时刻！"
	quest.313EB9AC321872E2.quest_desc: [
		"        撰写、升级法术卷轴都需要墨水。"
		"        这种墨水可不是那种简单的墨水，它带有一定的魔力。获取的方法无非如下几种：战斗、搜刮、交易获取，回收用不着的卷轴，或是自己制作。"
		"        想要自己制作魔力墨水的话，你需要在机械动力的工作盆里，将墨囊、奥术源质、以及一些添加物混合到一起。对于最普通的墨水而言，添加青金石或紫水晶就够了。"
	]
	quest.313EB9AC321872E2.title: "这是普通墨水吗？"
	quest.31A1CE0A0D170DB0.title: "喜报，你现在可以制造飞行器了"
	quest.31EC52E81653150A.quest_subtitle: "获得橙色波斯菊"
	quest.31EC52E81653150A.title: "亮眼的橙色"
	quest.32A31B8A52460315.quest_subtitle: "合成齿轮箱"
	quest.32A31B8A52460315.title: "传动进阶4"
	quest.32ADEF5528114802.title: "布线工"
	quest.32D8827508E4D351.quest_desc: [
		"动能发电是沉浸工程提供的几种发电方式中成本最低的一种，适合用于起步阶段。"
		""
		"类似于机械动力的水车和风车，只不过输出通过动能发电机，由应力变成了电力。"
		""
		"其中，风车需要前方无遮挡才能提供电力，且输出电力量由高度、天气状况和风车帆数量综合决定。"
		""
		"高度越高、天气越恶劣、安装的风车帆越多，风车的发电量越多。"
	]
	quest.334B1311AF9EA2BF.quest_desc: ["迟早会用到"]
	quest.334B1311AF9EA2BF.title: "动力压路机"
	quest.34194589E1FA09FE.quest_desc: [
		"家具工作台以及一些电器需要电力供应才能正常工作，家具的电力来源有两种："
		"1.家用发电机（燃烧燃料以工作）"
		"2.电闸（转换其他模组产生的电力以工作）"
		"模组中家具消耗的电力没有具体数额，只要电力来源正常工作即可。"
		""
		"要为家具通电，你需要使用模组提供的扳手，将家具与工作中的电力来源连接起来。手持扳手时可以看到，每个家具和电力来源都有一个节点，对着两个节点右键连接即可。要想删除不需要的连接，使用扳手对着连接线左键即可。"
		""
		"一个节点可以连接至多个在距离范围内的其他节点，从而形成一个电力网络，部分家具如电脑可以识别整个网络，以发挥特别的功能。需要注意的是，一个节点可建立的连接数量是有上限的。"
	]
	quest.34194589E1FA09FE.quest_subtitle: "使用家用发电机或电闸为家具提供电力"
	quest.34194589E1FA09FE.title: "为家具供电"
	quest.3498F243DA8D3EAA.quest_desc: [
		"你有没有想过，直接使用天上落下来的电作为能源？"
		""
		"这台避雷针就是专为此而生的！"
		""
		"然而，雷雨天本身就不多见，闪电也不会那么容易就相中某台避雷针。"
		""
		"为了增加避雷针被劈中的概率，你需要利用一点物理学原理——让针尽可能的长，而末端稍微粗一些。"
		""
		"也就是说，你需要从避雷针的中心，用钢栅栏一直往上搭，直到抵达世界高度上限，随后站在顶端，用钢栅栏向外面绕个几圈。"
		""
		"闪电劈中避雷针后，便会瞬间产生大量的电能，将它们尽快导入到你的电网中吧。"
		""
		"&e请不要妄想通过召唤手段或原版避雷针引雷来增加避雷针产出。是否“被劈中”是由专门的算法决定的，与原版闪电无关。&r"
	]
	quest.3498F243DA8D3EAA.title: "大型避雷针"
	quest.34BF9AEF56EE4BF6.title: "高山下的花海"
	quest.35881E68C97B1751.quest_subtitle: "不失为一种远距离移动的方式"
	quest.35881E68C97B1751.title: "糟糕！是被创飞的感觉！"
	quest.35D8F2CA3AE65F1C.title: "我穿越到魔戒了？"
	quest.35DF9F65DAA3C2D4.title: "我希望它这样转"
	quest.363A41C9FB43B5EC.quest_desc: [
		"尽管你可以直接F2截图来保存特别的一个瞬间，但总感觉差了点意思。"
		""
		"你可以制作一台相机，让摄影的过程更具沉浸感。"
		""
		"为了使用相机拍摄第一张照片，你首先需要有胶卷，不妨从黑白胶卷开始。"
		""
		"手持相机下蹲+右键可以打开相机部件面板，将胶卷放入部件面板的左侧，随后便可以正常使用相机拍摄照片。"
		""
		"手持相机右键进入拍摄界面，移动鼠标将镜头对准你要拍摄的物体，然后右键即可完成一次拍摄。如果需要调整具体的相机参数，可以下蹲以唤出下方菜单进行操作。"
		""
		"{@pagebreak}"
		"拍摄得到的照片并不是成片，而是首先存储在胶卷中，一张胶卷可进行多次拍摄，并容纳多个照片，但也存在着上限。"
		""
		"要想得到成片，首先需要对胶卷进行冲洗（冲洗完后的胶卷不可用于拍摄，请确保完成了所有的拍摄任务！），对于黑白胶卷，只需要与普通的水瓶合成，或机械动力注液注入水，即可完成冲洗。"
		""
		"随后将已冲洗的胶片放入暗房，滚轮上下滑动选择需要曝光的照片，并在下方放入纸张和染料（曝光黑白胶卷仅需黑色染料），提供充足的光照，即可开始曝光。"
		""
		"完成曝光后，即可得到你的第一张照片，尽情欣赏吧！你可以用相框将其挂在房间的某个角落，或是放入相册中保存起来。"
	]
	quest.363A41C9FB43B5EC.quest_subtitle: "拍摄你的第一张照片"
	quest.363A41C9FB43B5EC.title: "来个茄子！"
	quest.367184F11961FF4C.title: "至少我们不需要把一头驴拴在这里"
	quest.36A7FAE555CFCA08.title: "第一条装配线"
	quest.36C0FF319F9D43AC.quest_desc: [
		"变压器，顾名思义，可以转换电压。"
		""
		"普通变压器可以在低压与中压间转换。"
		""
		"高压变压器可以在中压与高压间转换。"
		""
		"变压器适合放在工厂边或城镇外围的位置，用于区域内中低压电网与区域间高压电网的转换。"
	]
	quest.36C0FF319F9D43AC.title: "变压器"
	quest.3757C311CCEB29F0.title: "遥控仓库"
	quest.3771F79AA2F16471.title: "重霄宫之游"
	quest.378AAF3314CD1AB1.quest_desc: [
		"操作教程："
		""
		"将船远离你，放入水中（船需要空间来放置）。右键单击以坐到船上。"
		""
		"在船上：按“G”展开/收起船帆。按“前进”或“后退”以增加/减少帆的角度。按“E”打开/关闭货舱。"
		""
		"第三人称模式下，用鼠标滚轮更改缩放距离。"
		""
		"要从船上卸下所有实体，使用潜行（左shift）+右键单击船。"
		""
		"要从船上卸下一个实体，请使用潜行+右键单击该实体。"
		""
		"要从外部打开船的货舱，请使用潜行+右键单击船。"
		""
		"船只介绍来自MCmod百科"
	]
	quest.378AAF3314CD1AB1.quest_subtitle: "模组：Small Ships"
	quest.378AAF3314CD1AB1.title: "| 跨洋航线 |"
	quest.381BA117E85FDEAD.title: "是时候去打死者之王了！"
	quest.389E07717885A6D5.quest_desc: ["        黄金午餐盒有足足14格空间！足以让你无论在何地都能保持如同家里一般最丰盛的饮食体验！"]
	quest.389E07717885A6D5.quest_subtitle: "升级为黄金午餐盒"
	quest.389E07717885A6D5.title: "看！连餐盒都是金的！"
	quest.394A534396D1E8BF.title: "自动化合成"
	quest.3AA613C3545C87E4.quest_desc: [
		"女仆对于她主人的态度，决定了她能为主人效力的程度。"
		""
		"每个女仆刚被驯服时的好感度均为0，提供足够的娱乐设施、保证女仆睡眠、或使用道具，都能够提升好感度。"
		""
		"然而，一旦女仆死亡，复活后其好感度会降低。"
		""
		"好感度积累到一定程度后女仆会升级，提升生命值上限的同时，增加挖掘与攻击时的触及距离。"
	]
	quest.3AA613C3545C87E4.title: "女仆好感度"
	quest.3AC66D8A46372937.title: "你很有魔法天赋！"
	quest.3BC58222446492F2.quest_subtitle: "为活塞机构提供约束"
	quest.3BC58222446492F2.title: "有限制的移动"
	quest.3BE1994221A1104A.quest_subtitle: "使用鸡舍作为蛋来源"
	quest.3BE1994221A1104A.title: "鸡你太美~哦贝贝~"
	quest.3CCAFE4CE0719CF2.quest_subtitle: "希望真的是生存模式下"
	quest.3CCAFE4CE0719CF2.title: "飞行日记"
	quest.3D6A2E30AEC6DBBE.quest_desc: [
		"P点是女仆模组中重要的资源，可用用于祭坛仪式、庭灯供能、女仆发射弹幕等。"
		""
		"在夜晚的海岸类群系（如沙滩、石岸等）会生成女仆妖精，对玩家发射弹幕攻击。击杀他们即可获取P点。"
		""
		"&7（据传这些妖精本是东方大陆正常生活的女仆，却遭到旧大陆人的捕捉与贩卖。在贩仆船靠近新大陆时，船只意外遇难。尽管这些女仆幸存了下来并逃脱上岸，但她们都黑化并成为了妖精）&r"
		""
		"然而，女仆妖精的生成频率实在是不够看，那没有别的P点获取方法呢？"
		""
		"有，机械动力中的经验块经过手持御币的机械手点化，即可变身成为P点。"
		""
		"&e注意：玩家持有P点的上限为5.0，超过上限的P点都会被浪费掉，使用神社庭灯可大量存储P点（单个庭灯上限100点）。&r"
	]
	quest.3D6A2E30AEC6DBBE.quest_subtitle: "Power Point，简称PPT（不是）"
	quest.3D6A2E30AEC6DBBE.title: "关于P点"
	quest.3E16199B6F632DC2.quest_desc: [
		"当人力或蒸汽驱动的机械开始力不从心时，电力的火花出现了。它不仅照亮了每家每户，更是将工业的水平提升到一个新的高度。"
		"修建发电设施、变压器和用电机器，通过架设电线将三者连接，便可以取代部分复杂的齿轮传动机械设施，让整个工厂以更加简洁、高效的姿态运作。唯一需要担心的只是防止被电线烫到头发而已。"
		"此外，你甚至还可以利用电力和石化工业的产品驱动一些强大的工具和武器，给敌人们脸色看看！"
		""
		"只需准备一些&l&e基本的工具和手册&r&r，便可以开始&l&a沉浸工程&r&r电力设施的建设了。"
	]
	quest.3E16199B6F632DC2.quest_subtitle: "沉浸工程线"
	quest.3E16199B6F632DC2.title: "电工必备"
	quest.3E44294AD6E7FAD5.quest_desc: [
		"相比机械动力的切割机，产出可能多不了多少。"
		""
		"但它可以回收一些你不想要的木质方块或物品，还可以产出用于造纸的锯末。"
	]
	quest.3E44294AD6E7FAD5.title: "锯木机"
	quest.3E78A54B82E027E4.title: "无线电崛起了！……什么，你说那是避雷针改造的？"
	quest.3E7C58FB70A89268.title: "烈火淬黄铜"
	quest.3EC48502712E7965.quest_desc: [
		"经过冲刺板的车辆会获得短时间的加速效果！"
		""
		"非常适合设置在赛道上。"
	]
	quest.3EC48502712E7965.title: "氮气加速！"
	quest.3ECE28A0977CF733.quest_desc: [
		"这台机器可以将各种东西碾成粉末，比机械动力的粉碎轮要细得多！（尽管两者都有自己专属的配方）"
		""
		"还有个好处是，误扔的贵重物品不会被它粉碎！（比粉碎轮好）但你还是需要进去捡起来，这意味着……"
		""
		"&e进入粉碎轮的任何生物都会持续受到粉碎伤害，尽管玩家可以从中逃脱。（还是比粉碎轮好）&r"
	]
	quest.3ECE28A0977CF733.title: "粉碎机"
	quest.3EE1B398D8204204.quest_desc: [
		"在祭坛中召唤女仆需要：2个奥术符文板、2个召唤符文板、1个秘银锭，以及一个作为礼物盒的纸板块。"
		""
		"整个过程就如同拆盲盒一般——完成召唤后，摆在你面前的是个礼物盒。"
		""
		"随后，你好奇地右键一步步拆开礼盒，一个女仆从礼盒里蹦了出来！"
		""
		"不过，刚召唤的女仆是未驯服的，你需要一个蛋糕才能让她认你为主人。"
	]
	quest.3EE1B398D8204204.quest_subtitle: "在祭坛召唤女仆"
	quest.3EE1B398D8204204.title: "天降礼盒"
	quest.3F5F7A5932749DD4.title: "漏斗与隧道"
	quest.3F74ECB7338A7D28.quest_desc: [
		"四种武器中除了望远镜以外"
		""
		"都各自需要载具的储物空间内，有需要的弹药才能发射"
	]
	quest.3F74ECB7338A7D28.quest_subtitle: "空军力量！"
	quest.3F74ECB7338A7D28.title: "| 机载武器 |"
	quest.3FA295E9EED412FE.title: "额，结束了吗？"
	quest.3FC238B3BF4A75D2.title: "我是雷霆流宗师！"
	quest.3FD51590FE8FBDEC.quest_desc: [
		"一共有五种适用于建筑手杖的升级模板，均可通过合成生产。"
		""
		"按照原版锻造台结合的方式升级即可，注意在JEI中查看升级所需的额外材料。"
	]
	quest.3FD51590FE8FBDEC.quest_subtitle: "使用模板升级你的建筑手杖"
	quest.3FD51590FE8FBDEC.title: "建筑手杖模板"
	quest.40B87368148D043E.title: "智能侦测"
	quest.4165D808C1886F6A.quest_desc: [
		"游玩模组较多的整合包常常会遇到键位上的麻烦，这里有一些预设的推荐设置："
		"E：物品栏"
		"F：主副手切换"
		"Q：释放剑气（扔东西）"
		"shift：下蹲、离开载具"
		"ctrl：疾跑"
		"波浪键：连锁挖掘"
		"中键：整理物品栏/背包、磁轨炮瞄准"
		"H：打开任务书"
		"M：打开地图"
		"B：打开/关闭背包"
		"Z：缩放视野"
		"V：施法法术"
		"C：快捷切换法术（按C的同时滚动滚轮）"
		"N：法术轮盘"
		"G：船开闭帆，飞机火箭助推"
		"I：InventoryHUD+设置（屏幕上的全部物品栏显示可以在这里开关）"
	]
	quest.4165D808C1886F6A.quest_subtitle: "调整你的键位设置"
	quest.41AA9A2DCFE24302.title: "自动化合成"
	quest.41CE8973C0788D3F.quest_desc: [
		"一路上摇摇晃晃的，都快晕吐了，可总算停下来了。"
		"阳光从船舱口处照下来，你决定出去看看。一探出头，便望见了一片未曾见过的新土地。"
		""
		"你是“飞轮号”上的一名船员，这艘船上的人身怀各种技能，有科学家、工程师、建筑师、音乐家、美术家、冒险家、魔法师……"
		"然而，旧大陆上的主流派系不愿意与你们交流观点，你们遭受着各种歧视与打压，不得不来到纽科瑞港，乘上这艘巨轮，前往新的远方冒险。"
		"曾经科瑞肖恩二世乘坐“飞轮号”回到纽科瑞港时，带来了不少在旧大陆认为是“禁忌”的知识，它们在这座城市存放多年后，又被你们所带走。"
		"你手中的这本书，正是这些所谓“禁忌”知识的凝练。"
		"而科瑞肖恩二世，却在回到纽科瑞港不久后传出因感情受挫、心碎而亡。也有一些人认为，他的死亡只是传言，相反他正好藏在世界的某个角落，进行一些……"
		"也许在这片新大陆上，传言背后的真相将得以阐明？"
		""
		"不管如何，你们首先要在新大陆上建立殖民地、发展工业。在努力活下来的基础上，拓展文明的边界。"
	]
	quest.41CE8973C0788D3F.quest_subtitle: "用一个工作台开始你在新大陆的旅程"
	quest.41CE8973C0788D3F.title: "初临新大陆"
	quest.4242498C123DBF5B.title: "珊瑚虫白化危机"
	quest.43C39132FC245A3C.title: "黄铜时代"
	quest.43D67228874FB843.quest_subtitle: "蓝图加农炮，乃生产力发展之成果，亦是自动建筑生产力"
	quest.43D67228874FB843.title: "炮打手放党——我的一张建筑蓝图"
	quest.44010097D62087E3.title: "麻雀虽小，五脏俱全"
	quest.45294CF90597F685.quest_desc: [
		"为了在这片土地上生存下去，开展建设，仅靠一个人的力量是远远不够的。你需要号召其他来到这里的人们，成立殖民地，承担各种各样的工作，以推动整个聚落的发展。"
		""
		"但首先，你需要获得一些补给（制造&l&e补给船或补给营地&r&r），在补给中你将找到如何建立一个&l&a殖民地&r&r的提示。"
		""
		"（如果你在新大陆上游历了一段时间，也可能发现一些废弃的先人遗迹，并在遗迹的基础上建立了殖民地。尽管如此，你仍然需要花费一些木材完成这个任务，以解锁后续的节点）"
	]
	quest.45294CF90597F685.quest_subtitle: "建立模拟殖民地"
	quest.45294CF90597F685.title: "五月花号"
	quest.454333D0480B5121.title: "炼成！"
	quest.45C255F627C4DEEA.title: "草丛穿行"
	quest.4639DC67FCB3749B.quest_desc: [
		"引擎是驱动车辆的核心（尽管由于某种魔法不需要燃油），"
		""
		"引擎的性能会决定整辆车的加速能力。"
	]
	quest.46A2CCF7FA542712.quest_subtitle: "合成齿轮箱"
	quest.46A2CCF7FA542712.title: "传动进阶3"
	quest.4780B11FEBDA554B.quest_desc: [
		"将高炉砖用钢板强化后即可搭建改良高炉。"
		""
		"改良后的高炉不仅加快了炼钢速度，还支持自动化输入输出。"
		""
		"给两边装上预热器，可以消耗电能以进一步提升炼钢速度。"
	]
	quest.4780B11FEBDA554B.title: "改进型高炉"
	quest.4843FADE4AB223DC.title: "我被压扁了！"
	quest.4861CFAAF0DC0316.title: "我是神圣流宗师！"
	quest.4872F470C5889D33.title: "想学炽焰流派吗？"
	quest.4897F11FCD5FD16C.quest_subtitle: "经典自动运输"
	quest.48F10D3AB907993E.quest_desc: [
		"在坐上你的第一台飞行载具之前"
		""
		"你需要："
		""
		"前往“按键控制”中"
		""
		"将 category:\"Immersive Aircraft\"  这一栏下的"
		""
		"使用武器、向下移动、火箭助推、离开载具"
		""
		"改成你常用的按键"
		""
		"&e其中只有向下移动和离开载具是必要的，"
		""
		"如果其他功能你不用的话&r"
	]
	quest.48F10D3AB907993E.title: "| 使用须知 |"
	quest.494BB1D503CB50C9.quest_desc: [
		"初至新大陆，要想过上跟旧大陆相比不会差太多的生活水准，没有铁怎么行呢？赶快做一把石镐下矿吧。"
		"另外，它也是后续发展工业关键的基本原料。"
	]
	quest.494BB1D503CB50C9.quest_subtitle: "获得铁"
	quest.494BB1D503CB50C9.title: "铁人"
	quest.4987AA2D86EFE2C5.quest_desc: [
		"该模组拥有八种载具："
		""
		"双翼飞机、经济机、猩红双翼机"
		""
		"固定旋翼机 、四轴飞行器"
		""
		"飞艇、货运飞艇、战斗飞艇"
		""
		"=========================================="
		""
		"&e右键飞机会先修复飞机，然后乘坐。飞机有耐久值，&r"
		""
		"&e碰撞会使得它降低。没耐久时飞机会变为掉落物，乘客强行下机。&r"
	]
	quest.4987AA2D86EFE2C5.quest_subtitle: "载具合成材料"
	quest.4987AA2D86EFE2C5.title: "| 部件合成 |"
	quest.49925926DCF6B069.quest_desc: [
		"假如你还在为玫瑰石英的短缺而发愁，那么你很幸运了。"
		""
		"因为这里有数不清的自然生成的玫瑰石英。"
		""
		"没错，自然生成。"
		""
		"你唯一要做的，就是像采集紫水晶一样采集它们，然后反复打磨。"
	]
	quest.49925926DCF6B069.title: "玫瑰石英的天堂"
	quest.49C8A73930C431BB.title: "矿车的应用非常简单，只需要（以下省略5000字）"
	quest.49F5D7FB913A30B7.quest_desc: ["使用建筑手杖可以根据衔接的面快速搭建建筑结构，安装升级后还可以启用破坏、电力换耐久等功能。"]
	quest.49F5D7FB913A30B7.quest_subtitle: "制作并使用建筑手杖"
	quest.49F5D7FB913A30B7.title: "建筑玩家的魔法棒"
	quest.4A3BBBD49DAE6354.title: "黑不见底"
	quest.4AA66ADA16483150.title: "没错，指的就是你"
	quest.4AEDE1448AE51F1B.quest_subtitle: "飘的越高，摔的越惨"
	quest.4AEDE1448AE51F1B.title: "这上面的风景也就那样"
	quest.4B50C42CFCE5D8CC.quest_desc: [
		"无论是制造列车还是列控系统，你都需要列车机壳，"
		""
		"&e建议搭建一条坚固板生产线后再继续。&r"
	]
	quest.4B50C42CFCE5D8CC.quest_subtitle: "别告诉我这车底降标了"
	quest.4B50C42CFCE5D8CC.title: "列车机壳"
	quest.4B6C15F7081E1730.quest_desc: [
		"黑白胶卷有点落后于时代了，而且也不一定能适用于所有场景。这里有一些其他的胶卷类型供你选择。"
		""
		"彩色胶卷可以为你的照片赋予更多色彩，但制作成片的条件也更加苛刻。你需要三种不同的无效果药水来冲洗胶卷，而且在曝光过程中需要使用CMYK（青色、品红色、黄色、黑色）全部四种染料，跟现实世界中彩色图像印刷的原理是一样的。"
		""
		"两种高感光性胶卷得到的照片具有更高的曝光度，使得照片中整体的环境更加明亮，对于黑暗环境中的拍摄而言这将非常有用。然而在正常的拍摄环境下，使用高感光性胶卷反而会造成过曝问题，严重影响画面清晰度。"
	]
	quest.4B6C15F7081E1730.quest_subtitle: "更多种类的胶卷"
	quest.4B6C15F7081E1730.title: "其他的胶卷"
	quest.4C103192E182FE6B.title: "我是光明使者！"
	quest.4C710CDCFA7D493E.quest_subtitle: "要学会面对列车的调度问题了"
	quest.4CC111C6BF7B77E1.title: "莲花河"
	quest.4CD536FD9B6DE643.title: "搅拌起来~"
	quest.4CFC32ED5242A846.quest_desc: [
		"高定向热解石墨粉可用于制作石墨电极，这意味着你需要以下机器："
		""
		"粉碎机（也可也粉碎轮代替）、挤压机、灌装机，"
		""
		"以及一些焦煤作为原料。"
		""
		"&e别忘了电弧炉需要三根电极。&r"
	]
	quest.4CFC32ED5242A846.title: "别忘了插电极！"
	quest.4D305ABE8BF072BA.quest_subtitle: "啊啊啊啊~好热啊！"
	quest.4D305ABE8BF072BA.title: "勇往直下"
	quest.4E0084C5D77FCFBE.title: "四海为家"
	quest.4E6FBCAAB7A36B2B.quest_desc: [
		"        即使在家门外，你也需要保持丰富的饮食，然而这让你本就紧张的背包承担了更大的压力。在各种食物间手动切来切去也会浪费宝贵的时间，从而使你在紧迫的战斗中处于劣势。"
		"        带一个午餐袋吧，它有五格空间，可以同时装下好几种食物。按住下蹲+右键可以打开并存取食物，当你感到饥饿时，直接右键即可进食，它会智能地挑选当前最合适的食物喂给你，从而轻松维持饮食多样性。"
	]
	quest.4E6FBCAAB7A36B2B.quest_subtitle: "做一个午餐袋"
	quest.4E6FBCAAB7A36B2B.title: "出门在外别饿着了"
	quest.4EE6F6A287679A66.title: "无尽的干旱"
	quest.4F38273EAD73C617.quest_subtitle: "总装车间在哪里？"
	quest.4F38273EAD73C617.title: "组装列车"
	quest.4F6AC24A9BC1EA49.quest_desc: [
		"当你在新大陆的殖民地或工厂里守夜时，是否曾抬头仰望过满天繁星？"
		"据说旧大陆曾有人试图追寻繁星背后的真相，可惜以当时的技术水平实在无法满足他们的要求。"
		"那么现在呢？掌握机械与电力科技的新大陆子民呢？让子弹再飞一会儿吧。"
	]
	quest.4FD061E745E48A36.title: "面粉工艺"
	quest.4FF34919D28C5EF3.title: "铁路动脉"
	quest.508D5600A02DE660.title: "私有财产神圣不可……什么来着？"
	quest.50DF5CF3F1A5D386.title: "区-块-链技术"
	quest.50E196057108DC5B.quest_desc: [
		"        靠着疣猪兽塔一直啃猪排，虽然摆脱了饥饿的烦恼，但并不是最好的选择。"
		"        你需要多去尝试不同的食物，以增加你的食物多样性。食物多样性越高，带来的增益也越多，这些增益在关键的战斗中会大有作用。"
		"        不同食物根据其营养价值，提供的多样性增益也不同。因此，到后期你需要尽可能食用精美的大餐，尽力拓展多样性的上限。"
		"        然而，在品尝百味后，你应该继续维持你的食物多样性！否则，你获得的所有增益都会一个一个地消失。"
		"        建议在家搭建一个厨房进行烹饪，如果需要出门，请不要忘记带上你的午餐袋。"
	]
	quest.50E196057108DC5B.quest_subtitle: "关于饮食机制"
	quest.50E196057108DC5B.title: "吃饱，更要吃好"
	quest.534415A15E23C46C.quest_desc: ["顾名思义，自动版的工程师装配台。"]
	quest.534415A15E23C46C.title: "自动化工程师装配台"
	quest.57000AFA19BECF6F.title: "附魔工艺"
	quest.57688B6299177A2D.quest_desc: [
		"通过搅拌可得到一些重要的化工流体。"
		""
		"还可用于酿制药水。"
	]
	quest.57688B6299177A2D.quest_subtitle: "52号混凝土拌意大利面（不是）"
	quest.57688B6299177A2D.title: "搅拌机"
	quest.577A526E57E02415.quest_desc: [
		"像是焦炉砖（焦炉）和窑砖（合金炉），它们的合成需要机械动力的搅拌合成。"
		""
		"此外，制作工程师之锤等重要工具所需的熟铁也需要借助机械动力加热配方生产。（尽管后面可以用钢取代）"
	]
	quest.577A526E57E02415.title: "很不幸，但你得先玩会儿机械动力"
	quest.5790CFA3B45F1002.title: "红石新潮派"
	quest.57C8A38698D25522.quest_desc: [
		"在世界的底部，除了某机械动力附属定义的矿脉外，还存在一种沉浸工程定义下的矿脉，简称沉浸矿脉。"
		""
		"斗轮式挖掘机需要在沉浸矿脉所在区块内才能正常工作，为了探测沉浸矿脉，请带上这个岩芯钻井。"
		""
		"随便找到一块平坦的土地，安插钻井，并给其提供一定能量。随后右击钻井即可开始钻探。"
		""
		"钻探结束后再次右击即可获取岩芯样本，样本中包含了有关该区块沉浸矿脉分布的信息，可以将其放在地上作为标记。"
		""
		"一旦探出了值得挖掘的矿脉，就赶紧带着你的斗轮式挖掘机过来吧。"
	]
	quest.57C8A38698D25522.quest_subtitle: "使用岩芯钻井探测沉浸矿脉"
	quest.57C8A38698D25522.title: "深度钻探"
	quest.582234B26D7848C5.quest_desc: [
		"活塞的往复运动、侦测器投掷器发射器的嘈杂狂欢、巨大复杂却不够灵活的红石装置、接近瓶颈却又充满着各种不确定性的设计……新一代的工程师们已经厌倦了旧大陆成熟而又占据霸权的传统红石科技。他们转而通过一种新的材料，向着更加贴近现实世界里工业的方向——机械，不断探索下去。"
		"在机械原理的作用下，齿轮的传动、杠杆的运动、使得不少用肉体需要花费巨大力气才能办到、甚至不可能实现的事情成为可能。"
		"一个优秀机械工程师，能够利用水、风、蒸汽等各种方法产生应力，将其传输到由创造力汇聚成的大型机械装置中，发挥各种令人惊奇的功能。也可以在广袤的大地上，修建一条条联通各地的铁路轨道，让人们的出行更加方便。"
		""
		"想成为一名&l&a机械动力&r&r工程师吗？制作一块&l&e安山合金&r&r来证明自己吧。"
		"（提示见下页）"
		"{@pagebreak}"
		"为了获得安山合金，你需要在挖矿的过程中获得&l&a铁或锌&r&r（铁只要与石镐相当的挖掘等级，而锌需要与铁镐相当的挖掘等级），随后熔炼它们并将锭分解成粒（你也可以通过别的方式获取铁粒）。与此同时，你应该也挖到了一些&l&a安山岩&r&r，将安山岩与铁粒或锌粒混合即可得到安山合金。"
		"当有了&l&a动力搅拌机&r&r后，你可以以更高效率获取安山合金，而不是手动合成。"
	]
	quest.582234B26D7848C5.quest_subtitle: "得到安山合金"
	quest.582234B26D7848C5.title: "机械动力——安山喜爱旋转"
	quest.587D708E0C797FFA.title: "花海春梦"
	quest.5895F9ADD79B6A5B.quest_desc: [
		"你需要用工程师装配台制作许多重要的基础零件。"
		""
		"装配台的GUI左侧放置蓝图，中间放置原料。"
		""
		"根据放置的蓝图与原料，右侧会显示出所有可合成的物品，点击即可完成合成。"
		""
		"除了通过蓝图制作零部件外，还可以在左侧放置可安装升级的工具（如左轮手枪、采矿机械钻等）。"
		""
		"此时GUI会发生变化，中间的槽位用于装卸升级，改动后的工具在右侧获取。"
	]
	quest.58D91AD5B92EF08B.title: "铁道之旅"
	quest.5A006F316F4A4014.quest_subtitle: "获得一份“大”经验块"
	quest.5A006F316F4A4014.title: "【大】经验之力"
	quest.5ABEF31EF86FDF4E.quest_desc: [
		"输液管是沉浸工程提供的流体运输管道，可使用工程师锤右击控制单个管道方块各个面上的连接。"
		""
		"可以用本模组提供的脚手架装饰管道，并进行染色。"
		""
		"沉浸流体泵与机械动力中的泵不同，它无需应力，只需要红石充能即可以1000mB/t的速度泵送流体。"
		""
		"相比之下，机械动力的动力泵最高只有128mB/t的泵速，且只能作用于前后各16格的范围。"
		""
		"（事实上，连接了一台机器输出端与另一台机器输入端的沉浸输液管可以在不依靠液泵的情况下自动输送流体，尽管速度较慢）"
		""
		"沉浸流体泵也可用于从下方抽取方块形态的流体，但需要消耗一定的电力。"
		""
		"管道阀可控制流体单向流动，避免流到你不希望它流到的地方。"
		""
		"如果需要用流体填充一片区域，可以在计划的填充区顶部放置一个流体阀，并通入流体。"
	]
	quest.5ABEF31EF86FDF4E.title: "流体泵与流体传输"
	quest.5B7D17B33189ED59.quest_desc: ["        午餐盒有9格空间。"]
	quest.5B7D17B33189ED59.quest_subtitle: "将午餐袋升级为午餐盒"
	quest.5B7D17B33189ED59.title: "像样的餐盒"
	quest.5BCCB042CFB331CC.title: "升级时刻！"
	quest.5BF0EC6B41C31109.title: "动力机器"
	quest.5C0BEAAE3640BE64.title: "秋草随风"
	quest.5C21915045786228.quest_subtitle: "获得柠檬"
	quest.5C21915045786228.title: "那一天的忧郁 忧郁起来"
	quest.5C5A593DB421F62D.title: "红石电路学"
	quest.5C88FBC728E55965.quest_subtitle: "其实只是滑翔"
	quest.5C88FBC728E55965.title: "我会飞！"
	quest.5CAD98ECF9770C12.quest_desc: [
		"Galley（桨帆船） 的根源可以追溯到古代的古代船只，直到 16 世纪，其仍然是地中海海战的首选。与传统帆船相比，桨帆船对测风仪的依赖程度较低，而且极高的机动性使它们成为令人恐惧的对手。"
		""
		"速度：比原版船快 30%。"
		""
		"强度：比原版船强约 10 倍。"
		""
		"乘客：8 名任何体型的乘客 + 1 名驾驶员。"
		""
		"机动性：非常好 (10/10)"
		""
		"货舱：9 个槽位。"
	]
	quest.5CAD98ECF9770C12.quest_subtitle: "桨帆船"
	quest.5CAD98ECF9770C12.title: "| 加莱帆船 |"
	quest.5CC07FEAE8DF6597.title: "掌握流体"
	quest.5CCD385482FA6A59.quest_desc: ["据一些理论学家推算，有一种特殊的物质，其由“天上”与“地下”两种要素的混合而产生。由于两种要素蕴含的能量都相当大，因而该物质呈现出了一种极其特殊的性质，一些人甚至推断它将具有“世界上最绚丽夺目的色彩”，还有些人认为，它将带领整个机械应力学走向一个新的时代。"]
	quest.5CCD385482FA6A59.title: "某种看着很漂亮的东西"
	quest.5D62EF35227AC948.quest_desc: [
		"低压电适合用于局部的低电流电力传输。"
		""
		"此外，诸如电灯这类元件只能接受低压电接入。"
	]
	quest.5D62EF35227AC948.title: "低压电"
	quest.5DA356794C14D312.quest_desc: [
		"园艺玻璃罩用尽可能小的面积实现了工业化温室农业！"
		""
		"你可以在里面种植各种作物、水果、装饰性植物、甚至树苗！"
		""
		"只要提供合适的基质、充足的水及电力，作物即可持续生长并自动收获，无需玩家操劳！"
		""
		"根据作物的规模和稀缺度，培养的耗时会有所不同。"
		""
		"此外，在部分作物中，农夫乐事的沃土相比普通土壤能提供更多的产量和更短的耗时。"
		""
		"输入肥料可以加快作物生长速度，允许的肥料可以在JEI或工程师手册中查询。"
	]
	quest.5DDD88D93B999303.title: "橡树开花"
	quest.5DE9F663AC55E73B.quest_desc: ["搭建2x2x2的窑砖结构即可得到合金炉，以后制作简单的二元合金不再需要烈焰人帮忙了。"]
	quest.5DE9F663AC55E73B.title: "合金炉"
	quest.5E0AE12267422161.quest_desc: [
		"本模组增加了若干个具有原版风格的飞行载具，"
		""
		"供玩家在旅行、物品运输、地图探索中使用。"
		""
		"这些飞机不仅贴合 Minecraft 原版风格和细节，"
		""
		"而且具有多样的功能。并且，制造和驾驶也并不复杂。"
		""
		"========================================"
		""
		"&e想要制作飞机，必须拥有足够的动力合成器！&r"
	]
	quest.5E0AE12267422161.quest_subtitle: "模组：Immersive Aircraft"
	quest.5E0AE12267422161.title: "| 沉浸式飞机 |"
	quest.5E69C491F47F5A86.title: "我是自然流宗师！"
	quest.5F2814805587C1C4.title: "比铁更强？"
	quest.5FFF21781A387059.title: "火车来了"
	quest.6046DA22A291709F.title: "快递大亨"
	quest.609CB4F6B81D579A.title: "想学自然流派吗？"
	quest.60AC017E8C47ED94.quest_subtitle: "砧板与刀"
	quest.60AC017E8C47ED94.title: "刀俎鱼肉"
	quest.619BA0BAE2891AE3.title: "满树蓝花开"
	quest.61DECE062DE4BFA9.quest_desc: [
		"女仆的主副手槽下方有9格的特殊栏位，用于存放饰品。这些饰品可以给予女仆各种特殊的效果。"
		""
		"各类保护饰品：减免特定类型伤害。"
		""
		"闪避布：让女仆面对弹射物时像末影人一样闪避，使用次数64次。"
		""
		"绀珠之药：女仆版强化不死图腾，可作用6次。"
		""
		"磁铁：女仆自动吸附附近物品。"
		""
		"隙间：绑定特定容器，让女仆在其背包与指定容器间无线传输物品。"
		""
		"禁言饰品：闭嘴！"
	]
	quest.61DECE062DE4BFA9.quest_subtitle: "各种女仆饰品"
	quest.61DECE062DE4BFA9.title: "稀世珍宝"
	quest.61E2A1C076BC35C9.title: "枯水的季节"
	quest.62191BB740CF15B4.title: "松山有玉"
	quest.624AF5BC4F7AD1D5.title: "理论上我们实现了“刷怪塔”的“可修改性优化”？"
	quest.629A3FCB72A9F367.title: "是这样的，至少我们动起来了"
	quest.63B3743CE7EBCD99.title: "金属上也有奥术？"
	quest.6428263F14C10300.title: "晚安omori"
	quest.65F406497FADC1D7.title: "看来你已经基本掌握了呢！"
	quest.673D30F6E535FFFE.title: "电火花活"
	quest.67DEC326E71D5F6B.quest_desc: [
		"看那金光闪闪的东西！它很像金子是吧？可当将其扔进水里时便傻眼了……这不是金，这只是黄铜。"
		"但它仅仅是黄铜吗？这种金属和红石具有某种特殊的亲和性，两者结合起来，使得制造小而精密的机械结构成为可能！"
		"想要在机械动力上有所精进，你必须想办法得到黄铜。除了四处搜刮碰运气外，得到黄铜前的关键一步便是用燃烧室捕捉烈焰人，这意味着你需要前往下界搏一把。"
		"此外，请确保你准备好了足够多的铜和锌。"
		"祝你好运。"
		""
		"（如果你第一次接触机械动力，或是对其玩法仍然生疏，建议翻阅任务书中的“机械动力”板块，或是通过按W思索功能学习。）"
	]
	quest.67DEC326E71D5F6B.quest_subtitle: "获得黄铜"
	quest.67DEC326E71D5F6B.title: "那不是金，但比金更重要"
	quest.67E85A608EAF8F37.quest_desc: [
		"熟铁，煮熟的铁？"
		"事实上，这是一种低级的钢材，甚至都不能称作为钢，只需将铁与炭混合加热即可得到。"
		"它的含碳量相比于正常的钢材而言偏高，换来的代价则是强度上无法比拟一般的钢材。尽管如此，它仍然可以用在一部分场合，例如制造沉浸工程的重要基础工具（虽然后面可以用钢替代）。"
		"和黄铜一样，你需要先拥有一个烈焰人刷怪笼才能生产它。"
		"当你完成了这一步，沉浸工程的大门就向你打开了。然而，想要迈进门内，你还需要学会生产真正的钢材，那是后话。"
	]
	quest.67E85A608EAF8F37.quest_subtitle: "得到熟铁"
	quest.67E85A608EAF8F37.title: "唯铁“熟”尔"
	quest.680CA4583BCF06EA.title: "特殊的钓竿"
	quest.6833BE3E8CAD6271.title: "这玩意存在的意义到底是什么啊"
	quest.68405EE82432F765.title: "想学唤魔流派吗？"
	quest.68610E5D7BB27E18.title: "大力出奇迹"
	quest.689B997D3866847B.title: "你可以出师了！"
	quest.68AC0F3AB97F7980.title: "哇，魔法杖！"
	quest.6900B126D01F0BBC.quest_desc: [
		"为了将电力送到你的机器边，你需要搭建一个输电网络。"
		""
		"你可以使用机械动力附属提供的电力传输系统（见“机械工程师”章节），"
		""
		"但这里我们只讨论沉浸工程自带的电网系统。"
		""
		"沉浸工程中电网的级别分为低压、中压与高压，每个级别都有对应的接线器、继电器、线圈与蓄电池。"
		""
		"&e翻到下一页以了解基本电网部件的用法。有关其他特殊部件，请参阅关联的任务或工程师手册。&r"
		""
		"{@pagebreak}"
		"接线器："
		""
		"放置在发电机的电力输出口/用电机器的电力输入口处，也可放置在蓄电池的输入与输出面处。"
		""
		"作为电力传输的起点与终点，&e每个接线器仅能连接一条线缆。&r"
		""
		"继电器："
		""
		"当输电路径较为复杂时，继电器可以同时连接多条线缆，从而实现电流的中继。"
		""
		"{@pagebreak}"
		"线圈："
		""
		"线圈用于在&e电压级匹配的&r接线器与继电器间建立线缆连接，以传输电力。"
		""
		"单段线缆的长度上限受电压级别影响，因此远距离输电推荐用高压线缆。"
		""
		"&e不同电压级的线缆可承受电流上限不同，超出上限会导致线缆烧毁！&r"
		""
		"&e未穿着法拉第套时碰到通电且裸露的线缆会触电并被弹飞！电流越大伤害越高！引发的瞬时电流突变还可能导致线缆烧毁！&r"
		""
		"为了确保安全，你可能需要给低压或中压线缆做绝缘处理，&e高压线缆无法绝缘处理。&r"
		""
		"&e尝试空手打断裸露的电线也会导致触电！用剪线钳右键以安全剪断。&r"
		""
		"{@pagebreak}"
		"蓄电池："
		""
		"用于存储电能，可通过工程师锤改变输入与输出面。"
		""
		"电压级只影响其容量上限，事实上任一电压级的蓄电池均可接受来自其他电压级线缆输入的电流。"
	]
	quest.6900B126D01F0BBC.title: "电力布线"
	quest.69832C26EFC5A703.quest_subtitle: "制作第一个电子管"
	quest.69832C26EFC5A703.title: "当红石遇上石英"
	quest.69DCD3C1C60B864A.title: "我是冰霜流宗师！"
	quest.6A08CDF3759E99A2.title: "还缺？"
	quest.6A6A66B6E3C2F5CC.title: "劳模的奖励"
	quest.6A86FF3AF4B0FFF6.quest_desc: [
		"沉浸工程的内容你都可以从这本书里找到。"
		""
		"任务只提供一个线性的发展顺序，如有错误或更好的游玩技巧，欢迎在群里指出和交流。"
	]
	quest.6A86FF3AF4B0FFF6.title: "工程师手册"
	quest.6B3A426BA8FA70E5.quest_desc: ["该机器可以从种子中挤压出油、从水果中榨汁，或者……制作高定向热解石墨粉。"]
	quest.6B3A426BA8FA70E5.title: "挤压机"
	quest.6B4EAC0BEE5896AC.quest_desc: [
		"Brigg 是一种有两根桅杆的帆船。它们速度快且机动性强，被用作海军军舰和商船。"
		""
		"速度：比原版船快 28%。"
		""
		"强度：比原版船强约 15 倍。"
		""
		"乘客：9 名任何体型的乘客 + 1 名司机。"
		""
		"机动性：不太好 (4/10)"
		""
		"货舱：54 个槽位"
	]
	quest.6B4EAC0BEE5896AC.quest_subtitle: "比单桅更大"
	quest.6B4EAC0BEE5896AC.title: "| 双桅帆船 |"
	quest.6B78469B055307C9.quest_desc: ["&k能看明白这段话的意义，说明你本身就很不正常。&r"]
	quest.6B78469B055307C9.title: "GBK的阴谋"
	quest.6BA0288999B631F3.quest_desc: [
		"开发人员列表："
		"CreepSean、Golenx、La_Nuit_Blanche、CHNAxero_Hua、Chun_DU、ljuglowing、JacoalkRed、awencat"
		"感谢morymofy、Iodine_chloride、Nefeilbata等人提供的服务端支持。"
		""
		"整合包目前还处于持续开发中，不少内容可能还不够完善，甚至存在bug。欢迎各位玩家积极反馈，我们会在有余力的情况下尽量做得更好！"
		"由于开发主力已步入研究生阶段，学业压力增大，因此目前的开发进度推进较慢，请各位谅解。"
		"此外，我们急需新的人手支持后续开发工作，包括故事线的开发，kubejs、imcontrol、任务书、fancymenu等层面的魔改工作，材质和背景音乐制作，Neoforge模组开发（如果可以）等。如有意向加入可联系CreepSean了解详情。"
	]
	quest.6BA0288999B631F3.title: "关于我们"
	quest.6BD3D7099C7392E9.title: "想学末影流派吗？"
	quest.6C5C0B3AF8B4A268.quest_subtitle: "省略10000字"
	quest.6C5C0B3AF8B4A268.title: "传统生电已经过时了，现在是新模型刷怪塔的时代，这预示着##￥#￥#￥……%￥%"
	quest.6C6771E93857ABC1.quest_desc: [
		"你可以使用原版的船进行水上航行，"
		""
		"不过，模组 &o| Small Ships |&r 给我们提供了四种新的船只，"
		""
		"他们各有特点，并且性能比原版的船要优越。"
	]
	quest.6C6771E93857ABC1.title: "| 原版的船 |"
	quest.6C7780EF79A5834F.title: "桃花心木"
	quest.6C7E48A182B07288.quest_subtitle: "常用默认键位一览"
	quest.6D0FA73397DD0668.title: "黄金战镰，帅！"
	quest.6D434D994BCB046C.title: "为什么没有秘银装！"
	quest.6D507D98C7566C2C.quest_desc: [
		"手持相机下蹲+右键后，你可以为相机安装多种配件："
		"1.红石灯，提供闪光灯功能。"
		"2.望远镜，提供更广的聚焦范围。"
		"3.滤镜，各种颜色的玻璃板（只能用原版玻璃板）都可以作为对应颜色的滤镜。"
		""
		"此外还有一种特殊的滤镜——位面投影器，它可以用于将游戏外的图片文件导入作为照片。将位面投影器在铁砧中用图片文件路径（可以是本地路径，也可以是网络URL，但指向的地址必须是常用格式的图片文件）重命名后，放到相机滤镜槽中（拍摄界面呈现反相效果），拍摄后做成成片，即可实现游戏外图片的导入。与此同时位面投影器本身被消耗。"
		""
		"假如位面投影器的名称是无效地址、或无法访问地址指向的内容、或是遇上了其他故障，那么拍摄后会返还损坏的位面投影器（同时得到照片上会显示蓝屏钙 :( ），损坏的位面投影器可通过与末影之眼合成来修复。"
		""
		"{@pagebreak}"
		"有时你需要与朋友们来一张合照，为了能将自己和他人都纳入相机视野中，你不得不让相机脱离你的手掌。这时三脚架将变得非常有用。"
		""
		"将相机放置在三脚架上，即可从三脚架的位置进行拍摄，配合相机的定时功能，可以让你有足够的时间在按下快门键后就位。"
		""
		"要从三脚架上取下相机，左键击打即可。"
	]
	quest.6D507D98C7566C2C.quest_subtitle: "帮助你拍出更惊艳的照片"
	quest.6D507D98C7566C2C.title: "相机部件与辅助工具"
	quest.6D9704991410D998.title: "小弟的刀也不错"
	quest.6E4F761D176CD891.quest_desc: [
		"一种来自北欧的单桅贸易船。"
		""
		"速度：比原版船快 25%。"
		""
		"强度：比原版船强约 5 倍。"
		""
		"乘客：4 名任何体型的乘客 + 1 名驾驶员。"
		""
		"机动性：差 (2/10)"
		""
		"货舱：27 个槽位。"
	]
	quest.6E4F761D176CD891.quest_subtitle: "单桅小船"
	quest.6E4F761D176CD891.title: "| 柯克船 |"
	quest.6EA96FB8C8BD0B46.quest_desc: [
		"本模组的飞行载具之一，可搭载两人，"
		""
		"速度较慢（所以很安全），需要消耗燃料。"
		""
		"拥有三个升级槽、一个武器槽、"
		""
		"一个旗帜槽与一个染料槽"
		""
		"另配有16格储物空间"
	]
	quest.6EA96FB8C8BD0B46.quest_subtitle: "物品名称：Airship"
	quest.6EA96FB8C8BD0B46.title: "| 飞艇 |"
	quest.6F319182BAAF5E15.quest_desc: [
		"高压电用于后期区域间的远距离大规模输电。"
		""
		"高压线缆的电流承载上限很高，假如还不够用，可以使用多条高压线路并联输送——就像现实中那样。"
		""
		"高压电无法绝缘，理论上埋于地下是最安全的方法，"
		""
		"然而由于现阶段线缆的自然下垂，需要开凿更大的空间来容纳，成本高昂。（未来的技术或可解决这一问题）"
		""
		"因此，&e推荐用输电塔将高压电线架在远离地面的高空，并提醒飞行中的人们注意安全。&r"
	]
	quest.6F319182BAAF5E15.title: "高压电"
	quest.6FA56EE912D6CDF0.quest_desc: [""]
	quest.6FA56EE912D6CDF0.quest_subtitle: "&m降弓用刑！&r"
	quest.6FA56EE912D6CDF0.title: "越来越复杂了"
	quest.6FC1BD3D8FBC71ED.quest_desc: [
		"种子油及各种毛料布匹丝线的好来源！"
		""
		"种植方式类似于一般的庄稼，但成熟时只需要收获上半部分即可。"
		""
		"制成坚韧布料后可用于更高级的布制品，以及为导线绝缘。"
	]
	quest.6FC1BD3D8FBC71ED.quest_subtitle: "工业化布料"
	quest.6FC1BD3D8FBC71ED.title: "工业大麻"
	quest.719537150E0A9DB1.quest_desc: [
		"这些工具在之后会经常用到，特别是前两种。"
		""
		"工程师锤主要用于各种多方块结构的搭建，也可以制作金属板等物件。"
		""
		"剪线钳能够帮你制作导线，并安全地剪断它们。"
		""
		"螺丝刀主要用于红石与电子元件的配置。"
		""
		"多用电表可以查看线缆中的电流状况。"
		""
		"&e注意：工程师锤的压板配方和剪线钳的导线制作，相比机器版本产出均减半，建议尽快做出多方块金属冲压机以取代它们。&r"
		""
		"&e你也可以使用机械动力的冲压机和轧机进行压板和导线制作。&r"
	]
	quest.719537150E0A9DB1.title: "工程师四件套"
	quest.720AA975355DD522.quest_desc: [
		"要使用船载加农炮，"
		""
		"首先得手持它并右键船只将其设置在船只上，"
		""
		"再将加农炮弹和火药放入船只物品栏，"
		""
		"随后按空格（该热键可以配置）发射炮弹。"
		""
		"船只具有损害值（Damage）系统，"
		""
		"弹射物、爆炸等都会对船只造成损害，"
		""
		"若船只损害值达到 100%，则船只会沉没；"
		""
		"左击沉没的船只以回收，并掉落所有在其物品栏内的物品。"
	]
	quest.720AA975355DD522.quest_subtitle: "使用船载加农炮定义真理界限"
	quest.720AA975355DD522.title: "| 船坚炮利 |"
	quest.720B76960173345D.quest_desc: ["看上去简单，实则不容易。"]
	quest.720B76960173345D.title: "你能得到榴莲吗？"
	quest.720D3851A5F0224B.quest_desc: [
		"机械动力，你的第一个工业体系，始于安山合金。"
		""
		"将铁粒（或锌粒）与安山岩在工作台中组合即可得到安山合金，随后对去皮原木使用将其转变成安山机壳。"
		""
		"安山机壳构成了机械动力前期机器的基础。"
		""
		"在拥有搅拌机后，将铁粒（或锌粒）与安山岩一同投入工作盆中，可使安山合金产量翻倍。"
	]
	quest.720D3851A5F0224B.title: "安山岩文明"
	quest.721830988D864C4F.quest_subtitle: "准备好鱼竿和鱼类图鉴，然后开始钓鱼！"
	quest.721830988D864C4F.title: "愿者上钩"
	quest.723F78A22CF3C14D.quest_desc: [
		"筒仓和流体储罐分别用于存储大量的物品和单一流体。"
		""
		"在流体储罐下方通入红石信号可自动输出流体。"
	]
	quest.723F78A22CF3C14D.title: "筒仓与储罐"
	quest.725EAD863D165077.quest_desc: ["该机器可以将流体装填进容器中，或是利用模具注塑成形。"]
	quest.725EAD863D165077.title: "罐装机"
	quest.7321C0A7F5DA0C88.title: "这辈子有了！！！"
	quest.735DC400325A1E89.quest_desc: [
		"一款经济型飞机，拥有极低的燃料消耗"
		""
		"只能搭载一人，配有一个燃料槽、四个升级槽"
		""
		"另有八格的储物空间"
		""
		"操作表："
		""
		"&e按空格加油门，按下降键减油门，WS键控制俯仰&r"
	]
	quest.735DC400325A1E89.quest_subtitle: "物品名称：economy_plane"
	quest.73E1158C7C303A1D.quest_desc: [
		"你知道吗？"
		""
		"你现在可以用电弧炉快速生产熟铁了。"
		""
		"将铁拆分成粒后，投入电弧炉中即可，&a无需煤炭。&r"
		""
		"配合机械动力刷铁机更佳。"
	]
	quest.73E1158C7C303A1D.title: "更快的熟铁获取方法"
	quest.73E2551677F99186.quest_desc: [
		"由飞艇进一步合成的货运飞船，更慢、耗油量更大，"
		""
		"但是有着比飞艇大数倍的存储空间。"
		""
		"拥有四个升级槽、一个旗帜槽与一个染料槽"
		""
		"另有 5 x 16 = 80 格储物空间"
	]
	quest.73E2551677F99186.quest_subtitle: "物品名称：Cargo_Airship"
	quest.73E2551677F99186.title: "| 货运飞船 |"
	quest.7491D4BE25F5CEC0.title: "新人法师报到！"
	quest.74FF203D317C0406.quest_desc: [
		"从这里开始，你将迈入真正意义上的电力时代。"
		"一开始，你只能通过原始的多方块高炉（不是MC原版的高炉）来炼钢，而你还需要一些特殊的流程来制造高炉砖。"
		"等获得第一批钢后，便可以开始铺设沉浸工程的电力设施了，记得多参照工程师手册或任务书的“沉浸工程”章节获取帮助。"
		"原始的多方块高炉炼钢效率较低，使用焦煤（需通过焦炉处理普通煤获得）可以降低燃料消耗，将高炉进行改良，加装鼓风机，可以提高炼钢速度。当然后期改用电弧炉是最为有效的方法。"
	]
	quest.74FF203D317C0406.quest_subtitle: "炼得钢锭"
	quest.74FF203D317C0406.title: "沉浸于现代骨骼中"
	quest.757DA42CA5B1FDD4.quest_desc: ["&k你是谁？你要干什么？你为什么要到这个地方？&r"]
	quest.757DA42CA5B1FDD4.title: "锟斤拷&k锟斤拷锟斤拷……&r"
	quest.75853D8CA9D10B55.quest_desc: [
		"这台挖掘机可以从勘探到的沉浸矿脉中挖出大量的矿产！是沉浸后期矿物获取的重要方式。"
		""
		"&e然而，它需要大量的电力供应才能正常运转，因而你可能需要为它特别准备一条高压线路。&r"
		""
		"&e在建造挖掘机前，你需要使用岩芯钻井来探测存在沉浸矿脉的区块，并将挖掘机造在探出了所需矿脉的区块内。&r"
	]
	quest.75853D8CA9D10B55.title: "斗轮式挖掘机"
	quest.75AFC01DC71D942A.title: "荆棘围城"
	quest.75B05D2C146C0575.quest_desc: ["这个架子可以集中地放置多个储物箱、潜影盒等容器，便于收纳。"]
	quest.75B05D2C146C0575.title: "储物箱收纳架"
	quest.765DFDBFE6DB3270.title: "传动原理"
	quest.766AD9522A9DE4ED.title: "野花 棕榈  风滚草"
	quest.76BD0C7A256A6940.quest_desc: [
		"这里……到处都是血……"
		""
		"也许可以将它们收集起来，作为鲜血魔法的原料？"
	]
	quest.76BD0C7A256A6940.title: "这是什么玩意——哕"
	quest.77289FEF4C678E57.quest_desc: [
		"压板、压块、压杆、压线、解包……只要有模具，它都能做到。"
		""
		"虽然速度上不如满转速机械动力机器，但功能上更加集成了。"
	]
	quest.77289FEF4C678E57.title: "金属冲压机"
	quest.792D35460FE860A9.quest_desc: [
		"强大的战斗飞艇，性能最优越的飞艇"
		""
		"拥有 两个武器插槽， 三个燃料槽和 六个升级槽。"
		""
		"并且拥有一个火箭槽，"
		""
		"可以通过按键（默认“G”）来启用获得强大的动力，"
		""
		"另有 两个 3 x 11 = 33 一共六十六格储物空间"
	]
	quest.792D35460FE860A9.quest_subtitle: "物品名称：Warship"
	quest.792D35460FE860A9.title: "| 战斗飞艇 |"
	quest.7B051A0C4EEBD445.quest_desc: ["        传说级墨水是最难获取和生产的，但它也能够让你发挥出常人所能触及的最强大的魔法力量。"]
	quest.7B051A0C4EEBD445.title: "准备好去地狱竞技场了吗？"
	quest.7B272C2964A14267.title: "初见魔法"
	quest.7B4E13540E7E8F18.quest_subtitle: "记得保证落点足够安全……或者足够危险"
	quest.7B4E13540E7E8F18.title: "Bounce \\& Fly!"
	quest.7B97DE83930DB46F.quest_desc: [
		"&a&l欢迎来到新大陆！&r&r"
		"如果你是新手，建议开始前再看看周围的各种提示。当你准备好的时候，制作一个&l&e工作台&r&r来开始你的旅程吧。"
		"（开发者拿性命保证，没有修改工作台的配方。此外，对背景故事感兴趣的话，可以翻至下一页看看）"
		"{@pagebreak}"
		"科瑞肖恩二世，曾经飞轮公会的领袖之一，在飞轮大陆辛劳多年后，决定带着一帮追随者，乘坐“飞轮号”回到故乡。在回乡不久后，他却为情所困，心碎而亡。然而，有传言认为事情并没有这么简单……"
		"随后时间来到某个迫真历法的1145年1月4日，一群不满于旧大陆生活的人们决定趁着夜色登上“飞轮号”，从纽科瑞港悄然启航，前往新的大陆寻求机遇。这些人里有矿工、农夫、音乐家、机械专家、电力工程师……甚至还有魔法师，他们在旧大陆受到各种歧视，遭到打压，手中的技艺无处发挥。如今虽然获得了自由，但也面对着各种新的危险和挑战。"
		"作为新大陆的第一批先民，你能否利用自己的才能，建立殖民地、发展工业，构建起一个宏伟的新国度呢？能否在新大陆上探索未知，发掘线索，揭开传言背后的真相呢？"
	]
	quest.7B97DE83930DB46F.quest_subtitle: "从这里开始"
	quest.7B97DE83930DB46F.title: "抵达彼岸"
	quest.7C39DA5220CFEE39.title: "我打原初受火者，真的假的？"
	quest.7C7BC6B4D2C26279.quest_desc: [
		"机械动力中大多数与流体相关的组件都需要用到铜。"
		""
		"对着去皮原木使用铜即可得到铜机壳，用于进一步制作流体相关机器。"
	]
	quest.7C7BC6B4D2C26279.title: "铜的力量"
	quest.7CA6E4864E16E8C7.quest_desc: [
		"恭喜！你经过不懈努力，获得了第一度电力！"
		""
		"那么……接下来该做什么呢？"
		""
		"&a用电力升级你的工业体系吧！&r"
		""
		"在此之前，你可能已经通过机械动力生产了一些电力，但它们还只能作为科学家的玩具。"
		""
		"现在，你可以搭建各种用电机器，制作各种用电工具，为这些电力提供用武之地了。"
	]
	quest.7CA6E4864E16E8C7.title: "第一个工业电源"
	quest.7CE9922AEB2C3962.title: "我是猩红流宗师！"
	quest.7CFAACA1C94B8C02.quest_desc: ["务必当心这里的炎热蒸汽喷口，以及遍地的熔岩滩。"]
	quest.7CFAACA1C94B8C02.title: "沸山"
	quest.7DAD39B0458D6FF6.quest_desc: [
		"你需要蓝图才能在工程师装配台上制作物品。"
		""
		"不同的蓝图对应不同的物品，其中大部分蓝图是可以合成的，少数蓝图只能在世界中搜寻得到。"
		""
		"旗帜图案：可合成"
		""
		"警告用标志：可合成"
		""
		"合成用零件：可合成，用于制造重要的基础零件"
		""
		"金属冲压模具：可合成，用于制造冲压机模具"
		""
		"普通子弹：可合成"
		""
		"特种子弹：不可合成，可通过与军火商村民交易得到"
		""
		"自动机：不可合成，只能通过搜寻得到，用于制作自动机狼，它比原版的狼更强。"
		""
		"为了方便存放蓝图，你可以造一个蓝图架。"
	]
	quest.7DCC97C6E17C8E78.title: "有容乃大"
	quest.7DF1F851CFC9EA03.quest_desc: ["这些工具的功能跟它们的工作台形式一致，使得你可以在任何地方，用手上的工具完成对方块的凿刻。"]
	quest.7DF1F851CFC9EA03.quest_subtitle: "随时随地雕凿各种方块"
	quest.7DF1F851CFC9EA03.title: "便携凿刻工具"
	quest.7EB1261E9B8FAF72.title: "它可以跳到基岩层，只要有钻头！】"
	quest.7F9064E678C74C08.quest_subtitle: "用机械装置捕捞水中游鱼"
	quest.7F9064E678C74C08.title: "机械化捕鱼"
	quest.7F9CB32CBBCE7735.title: "黑曜石……板？"
	reward_table.302765E1969B2F93.title: "普通餐食"
	reward_table.3B558FF0C957C03E.title: "丰盛餐食"
	task.0125490F21885DB4.title: "Any #tide:bobbers"
	task.01D2B949D724FAC5.title: "到达荒地草原"
	task.0350BC910B6EE051.title: "任意原版的船"
	task.035CAD3D5746B486.title: "轧根金属棒试试"
	task.03A704815D51C3B3.title: "这也是一种远距离移动"
	task.0410FAE2563AEEC3.title: "铜阀门手轮"
	task.0503A662EF862E12.title: "到达冷杉森林"
	task.0973674FFBCB7546.title: "获得橙色波斯菊"
	task.099972462BFFCC47.title: "你已经是个成熟的列车员了"
	task.0B2EB1C2A956E294.title: "到达内脏堆"
	task.0CAD6DEB3B75AF32.title: "到达旱地"
	task.0DAAD4E7E29C2CBC.title: "到达神秘森林"
	task.0FF1AB44FC39DF11.title: "关于应力"
	task.1379CB9C7DB4FF08.title: "Any #smallships:cogs"
	task.1785227906549E3F.title: "请转到“四通八达”章节"
	task.18678813D3F97AAC.title: "到达下界灌丛"
	task.19571B79162E26E2.title: "Any #ftbchunks:right_click_whitelist"
	task.1A7B29A1325E2E9C.title: "在祭坛召唤女仆"
	task.1A9B7E9F57B893A4.title: "到达薰衣草花田"
	task.1ED966CA1517AD0A.title: "到达玉石悬崖"
	task.1FA38AD206407108.title: "线轴"
	task.205511A64CB280E4.title: "完成祭坛建设！"
	task.2117D72CD777A2C1.title: "Any #constructionstick:construction_sticks"
	task.2335ED878F7E1ABF.title: "到达原野"
	task.24CEFFA78BBB133B.title: "Any #tide:hooks"
	task.261496DD3430EE45.title: "到达末地珊瑚礁"
	task.2AFEA5E947A36B00.title: "与键位对线？"
	task.2B7EA0904D32941B.title: "原木方块搭建祭品柱"
	task.30A7D47FD58F87F5.title: "到达雨林"
	task.35936F66E7440D98.title: "到达结晶裂谷"
	task.35A4CA9F6FAA4E29.title: "开启电力时代"
	task.35D4BC7C64F719CE.title: "到达季节森林"
	task.378520019F3BFEDF.title: "到达樱花树林"
	task.37895EC4F090F46E.title: "使用AI"
	task.3C3EC95C048CE386.title: "到达牧场"
	task.3C5CD8DE9A5039D1.title: "到达荒地"
	task.464CFED9B7932F24.title: "Any #c:tools/knives"
	task.47F26BE675545C6F.title: "在海边击杀女仆妖精"
	task.4AB688360877C8CF.title: "获取P点"
	task.4B2E7225D6991E1F.title: "到达末地"
	task.4C8E3B5B6DAF18C9.title: "仰望星空"
	task.4F1387700211E7BE.title: "Any #tide:lines"
	task.4F79F3750D11E307.title: "到达末地异象"
	task.5093723564C0963E.title: "到达末地荒野"
	task.517F53B505B9B1CA.title: "到达火山"
	task.51F1730BAE07060F.title: "轧根金属线试试"
	task.53C5E56AF3F759DF.title: "到达红木森林"
	task.551F2AD85B7E9137.title: "到达繁茂沙漠"
	task.5A4A4D6C023B2B7A.title: "动态结构的世界"
	task.5B8890B2E4861971.title: "到达不详森林"
	task.5BC7EA0B1D3720F3.title: "获得&k一桶【锟斤拷】&r"
	task.5C9275C37F57F529.title: "Any #smallships:galleys"
	task.5CC2FC763B6D1DCD.title: "与键盘对线"
	task.5CD193363E4263E2.title: "经验块通过御币转换得到P点"
	task.5E0CBDFB7BAA7C5B.title: "到达凋零深渊"
	task.5FD3A7748A8BBF95.title: "饿了吗？"
	task.60B88855DA48B316.title: "砂纸"
	task.610085727EF9777F.title: "Any #minecraft:wool"
	task.61F665CBC2A1807B.title: "到达泛滥平原（其实是河流）"
	task.62B4DE3990EBDDA8.title: "这是一个好问题"
	task.62F52CF8FD66ACBC.title: "Any #tide:customizable_rods"
	task.63834BD058406B23.title: "关于作者"
	task.64EC20FCEB245FF9.title: "Any #minecraft:boats"
	task.672505A62CE19303.title: "四季"
	task.67CB8B01279AB67A.title: "到达熔岩炼狱"
	task.68E25D54B47B2DC3.title: "Any #smallships:briggs"
	task.69947AD6AFB8BEAD.title: "御币右击祭坛门正面第四层偏左处"
	task.6BE3F513D09F31B7.title: "红色方块搭建祭坛正门"
	task.6D53BC8B15BC8C8F.title: "到达北美草原"
	task.6D6C937E420B273B.title: "这也是一种远距离移动"
	task.70800D9CF89E4687.title: "到达果园"
	task.732F2DB8F5C80392.title: "到达蓝花楹树林"
	task.7553C9E4BEC9D9D6.title: "到达枫树林"
	task.77180F9FFA8B580F.title: "压个金属板看看"
	task.780C4FADB1E2013D.title: "无限岩浆"
	task.78CF54212BAC7077.title: "到达高草地"
	task.7947A8665F4EA884.title: "到达主世界"
	task.7A2AE29A3F0ACE8B.title: "获得1血桶"
	task.7BD65E54AC8BCA84.title: "熟铁新来源"
	task.7C063C9EE34DC7BC.title: "好感度"
	task.7D0A1B190FE841C5.title: "Any #create:tracks"
	task.7ED91ECB44563D6F.title: "电力布线"
}
