{
	chapter.0048EA610CDF65ED.chapter_subtitle: ["一开始需要知道的"]
	chapter.0048EA610CDF65ED.title: "初临新大陆"
	chapter.0AD1CE383AB527C4.title: "飞轮传统——机械动力"
	chapter.0FBF0522CED374BA.chapter_subtitle: ["沉浸工程"]
	chapter.0FBF0522CED374BA.title: "沉浸于电力"
	chapter.19D3878D06077153.chapter_subtitle: ["机械动力"]
	chapter.19D3878D06077153.title: "机械师之路"
	chapter.219C765325D4A55F.title: "探索的时光"
	chapter.275FC3C3CE2260A7.chapter_subtitle: ["记录发现与战斗"]
	chapter.275FC3C3CE2260A7.title: "冒险者手记"
	chapter.27B22589EFAE8A86.chapter_subtitle: ["提升你的建筑水平和生活品味"]
	chapter.27B22589EFAE8A86.title: "装点生活"
	chapter.31D0C91F54E5BE47.title: "开始"
	chapter.3EB4E071A89A62E2.chapter_subtitle: ["如何建立和发展殖民地"]
	chapter.3EB4E071A89A62E2.title: "模拟殖民地"
	chapter.3ED7AB66D8DFF1A1.chapter_subtitle: ["铁魔法"]
	chapter.3ED7AB66D8DFF1A1.title: "掌握魔法"
	chapter.441F349009B28ED1.title: "很有生活了"
	chapter.48AF4FCF81CDDBA0.chapter_subtitle: ["农业，畜牧，护林，渔猎，以及烹饪"]
	chapter.48AF4FCF81CDDBA0.title: "舌尖上的新大陆"
	chapter.5370B89397392144.title: "误入魔法学园（并非误入）"
	chapter.583BD50C180FF167.chapter_subtitle: ["交通工具"]
	chapter.583BD50C180FF167.title: "四通八达"
	chapter.5A3E5745ABE51067.title: "电线烫头——沉浸工程"
	chapter.73F8401804EFCEE5.title: "百年基业——殖民地"
	quest.00B13B7979374B62.title: "传动基础"
	quest.0121EC20CF9495EF.quest_desc: [
		"地深之处水与熔岩相遇形成的黑曜石竟如此坚硬，为何不能拿来制作一些耐用的东西呢？"
		"然而，直接使用黑曜石制作的物品，在硬度大的同时往往脆性也大，并不适合长时间使用，因而必须进行一些特殊的处理步骤。"
		"首先要将黑曜石通过粉碎轮粉碎成粉，随后用熔岩浇筑多次，形成特别坚固的黑曜石板。这种板在某些场合可以替代钢材使用，但成本较高。"
		"与此同时，它是修建机械动力铁路系统的关键材料，如果你是一个铁道迷的话，那就给它修一条生产线吧。"
	]
	quest.0121EC20CF9495EF.quest_subtitle: "制得坚固板"
	quest.0121EC20CF9495EF.title: "黑曜石装甲"
	quest.06DAD8B570DEF42C.quest_desc: [
		"想要在这地方生活下来，没有铁怎么行？人家原住民都有铁呢。"
		"赶快做把镐子下矿吧。"
		"有了铁之后，连发展工业都将成为可能。"
	]
	quest.06DAD8B570DEF42C.quest_subtitle: "获得铁"
	quest.06DAD8B570DEF42C.title: "打铁还需自身硬"
	quest.0B7E6846A7266E38.quest_desc: [
		"相信科学技术的力量？还是拥抱魔法的诱惑？自古以来一直是争论不休的话题。时至今日，仍有一些法师相信自己的魔法大有作用。他们擅长利用各种魔法元素和魔力能量，将习得并印刻在魔法书里的法术释放出来，给予来犯之敌致命的伤害，除此以外还可以实现其他一些令人惊讶的功能。"
		"这片大陆上有一些原住民留下来的遗迹，里面似乎也蕴含着各种各样的魔力……究竟的远古的宝藏、还是潜伏的危险？留待各位法师们前去探索吧。"
		""
		"但在掌握&l&a魔法&r&r之前，你需要先制作一本&l&e初学者手册&r&r来记录习得的法术知识。"
	]
	quest.0B7E6846A7266E38.quest_subtitle: "制作初学者日志，开始学习使用法术"
	quest.0B7E6846A7266E38.title: "学习魔法"
	quest.0D0DD90527B61B2C.quest_desc: [
		"沉浸工程的电力系统已经让人耳目一新了，然而这只是电力时代的开端。"
		"追随着沉浸电力的脚步，一系列现代科技的分支正在眼前逐一展开……它们将带领整个新大陆真正崛起，同时也使得我们距离这片大陆背后的秘密更进一步。"
	]
	quest.0D0DD90527B61B2C.title: "前方？能"
	quest.0E54A1AEFEAA017B.quest_desc: [
		"在正式开始接触沉浸工程前，最好做足以下准备："
		"工程师手册：由书和拉杆合成，包含了对模组中各种内容的教程与说明。"
		"工程师锤、剪线钳、螺丝刀：你需要熟铁或者钢材料的部件才能制作它们！（熟铁可通过机械动力加热搅拌铁与木/煤炭得到）其中工程师锤用于结构成型或临时压板（有损耗），剪线钳用于安全地剪断线缆、铁丝网，或是制作细线，螺丝刀用于对某些机器进行配置。"
		"多功能表：用于测量电网某处的电流状况，或是检查机器运行状态。"
	]
	quest.0E54A1AEFEAA017B.quest_subtitle: "制作一些基本工具"
	quest.0E54A1AEFEAA017B.title: "蠢蠢欲动"
	quest.0FA02C85F1BEE4D3.quest_desc: [
		"想用某些材料修建好看的建筑，却苦于纹路不合适？chipped模组将解决你的烦恼！"
		""
		"该模组为许多的方块提供了繁多的纹理变种。为了给方块凿刻上你想要的纹理，可以制作一个由该模组提供的凿刻工作台（可在七种类型里任意挑选）。打开gui后，在物品栏中选择你想要凿刻的方块，随后在右侧列表中浏览并选择该方块所有可用的纹理（可以在左侧预览效果），确定后点击“合成”即可完成凿刻。"
		""
		"假如你对凿刻出来的纹理不满意，或是单纯手滑了，可以打开gui后再次选中被凿刻的方块，然后更换它的纹理，而不用造成浪费。"
	]
	quest.0FA02C85F1BEE4D3.quest_subtitle: "雕凿各种方块"
	quest.0FA02C85F1BEE4D3.title: "凿刻工作台"
	quest.1180D21AFAF64A38.title: "经验丰富"
	quest.155B81A9151AF7FE.title: "碎了。"
	quest.1C8D106D9DBE6CAA.title: "势不可挡"
	quest.20195DF2E6377D83.quest_desc: [
		"几乎所有小龙虾的家具模组中的家具都需要专门的家具工作台来制造。"
		""
		"请注意，你首先需要为家具工作台提供电力，可以使用该模组内的发电机直接提供，也可以将其他模组产生的电力通过电闸转换成可供家具工作台使用的电力。随后用扳手将家具工作台与电力源连接起来。"
		""
		"接通电力后，在gui中选择你要生产的家具，工作台会检测内部输入栏，玩家物品栏，以及与工作台相邻的容器中的物品，如果有足够的原料则将其消耗并合成家具。"
	]
	quest.20195DF2E6377D83.quest_subtitle: "使用家具工作台生产家具"
	quest.20195DF2E6377D83.title: "家具生产"
	quest.263C11DBFAB4ABA5.quest_desc: [
		"为了在新大陆定居下来，你需要建立一个基地。"
		"尽管你可以自己一个人独居、或是与几个人共同打理一个基地。但这里还有一种选择——模拟殖民地。"
		""
		"在殖民地中，你可以安排NPC居民们修建建筑、承担各种职业，从事生产、运输、防卫等活动，最终将殖民地发展成为一个大型的城镇。"
		"一般来说有两种方式建立一个殖民地："
		"1.制作补给营地与补给船，放置后从补给建筑中找到市政厅方块，随后用建筑手杖放置市政厅方块，在市政厅的GUI界面中建立殖民地。"
		"2.世界探索发现废弃殖民地，在废弃殖民地的市政厅处可以选择重建殖民地。"
		""
		"如果你初次接触该模组，可以从NPC居民处获取教学，或是参照任务书中的相关章节获取帮助。"
		""
		"&l&e注意：&r&r"
		"由于居民的弱智AI、羸弱性能与某些bug，建设模拟殖民地的过程将异常漫长且充满辛苦，甚至很可能需要应对各种奇怪的情况（比如居民卡住于某处），因此请谨慎选择这条道路。"
		"做足一些前期的物资与产线准备可能会更有帮助，但也注意不要将你的工业重地与殖民地修建在一起，除非你对该模组有着充分的掌握。"
	]
	quest.263C11DBFAB4ABA5.quest_subtitle: "关于模拟殖民地"
	quest.263C11DBFAB4ABA5.title: "带领你的子民"
	quest.2AAFCDD9F03C8B18.title: "齿轮箱"
	quest.2BC0997D8151B742.quest_desc: [
		"想要金块制成的薄板，或是只占1/4格的台阶？"
		""
		"机械动力的伪装板可以帮助你实现梦想！只需要将锌通过切石机制成目标形状的骨架并放置，随后拿着希望使用的材料对着伪装方块右键，即可给伪装方块赋予特定材料的纹理！（同时也会消耗材料）"
		""
		"此外，伪装方块还可以在方块内沿着任何一个允许的方向放置！这意味着你可以通过某种方式实现竖半砖……"
	]
	quest.2BC0997D8151B742.quest_subtitle: "机械动力的伪装方块"
	quest.2BC0997D8151B742.title: "披着各种外皮的锌骨架"
	quest.2EDA33E327AAF733.title: "生命在于运动"
	quest.34194589E1FA09FE.quest_desc: [
		"家具工作台以及一些电器需要电力供应才能正常工作，家具的电力来源有两种："
		"1.家用发电机（燃烧燃料以工作）"
		"2.电闸（转换其他模组产生的电力以工作）"
		"模组中家具消耗的电力没有具体数额，只要电力来源正常工作即可。"
		""
		"要为家具通电，你需要使用模组提供的扳手，将家具与工作中的电力来源连接起来。手持扳手时可以看到，每个家具和电力来源都有一个节点，对着两个节点右键连接即可。要想删除不需要的连接，使用扳手对着连接线左键即可。"
		""
		"一个节点可以连接至多个在距离范围内的其他节点，从而形成一个电力网络，部分家具如电脑可以识别整个网络，以发挥特别的功能。需要注意的是，一个节点可建立的连接数量是有上限的。"
	]
	quest.34194589E1FA09FE.quest_subtitle: "使用家用发电机或电闸为家具提供电力"
	quest.34194589E1FA09FE.title: "为家具供电"
	quest.35DF9F65DAA3C2D4.title: "我希望它这样转"
	quest.363A41C9FB43B5EC.quest_desc: [
		"尽管你可以直接F2截图来保存特别的一个瞬间，但总感觉差了点意思。"
		""
		"你可以制作一台相机，让摄影的过程更具沉浸感。"
		""
		"为了使用相机拍摄第一张照片，你首先需要有胶卷，不妨从黑白胶卷开始。"
		""
		"手持相机下蹲+右键可以打开相机部件面板，将胶卷放入部件面板的左侧，随后便可以正常使用相机拍摄照片。"
		""
		"手持相机右键进入拍摄界面，移动鼠标将镜头对准你要拍摄的物体，然后右键即可完成一次拍摄。如果需要调整具体的相机参数，可以下蹲以唤出下方菜单进行操作。"
		""
		"{@pagebreak}"
		"拍摄得到的照片并不是成片，而是首先存储在胶卷中，一张胶卷可进行多次拍摄，并容纳多个照片，但也存在着上限。"
		""
		"要想得到成片，首先需要对胶卷进行冲洗（冲洗完后的胶卷不可用于拍摄，请确保完成了所有的拍摄任务！），对于黑白胶卷，只需要与普通的水瓶合成，或机械动力注液注入水，即可完成冲洗。"
		""
		"随后将已冲洗的胶片放入暗房，滚轮上下滑动选择需要曝光的照片，并在下方放入纸张和染料（曝光黑白胶卷仅需黑色染料），提供充足的光照，即可开始曝光。"
		""
		"完成曝光后，即可得到你的第一张照片，尽情欣赏吧！你可以用相框将其挂在房间的某个角落，或是放入相册中保存起来。"
	]
	quest.363A41C9FB43B5EC.quest_subtitle: "拍摄你的第一张照片"
	quest.363A41C9FB43B5EC.title: "来个茄子！"
	quest.36A7FAE555CFCA08.title: "第一条装配线"
	quest.394A534396D1E8BF.title: "自动化合成"
	quest.3E16199B6F632DC2.quest_desc: [
		"当人力或蒸汽驱动的机械开始力不从心时，电力的火花出现了。它不仅照亮了每家每户，更是将工业的水平提升到一个新的高度。"
		"修建发电设施、变压器和用电机器，通过架设电线将三者连接，便可以取代部分复杂的齿轮传动机械设施，让整个工厂以更加简洁、高效的姿态运作。唯一需要担心的只是防止被电线烫到头发而已。"
		"此外，你甚至还可以利用电力和石化工业的产品驱动一些强大的工具和武器，给敌人们脸色看看！"
		""
		"只需准备一些&l&e基本的工具和手册&r&r，便可以开始&l&a沉浸工程&r&r电力设施的建设了。"
	]
	quest.3E16199B6F632DC2.quest_subtitle: "沉浸工程线"
	quest.3E16199B6F632DC2.title: "电工必备"
	quest.3E7C58FB70A89268.title: "烈火淬黄铜"
	quest.3FD51590FE8FBDEC.quest_desc: [
		"一共有五种适用于建筑手杖的升级模板，均可通过合成生产。"
		""
		"按照原版锻造台结合的方式升级即可，注意在JEI中查看升级所需的额外材料。"
	]
	quest.3FD51590FE8FBDEC.quest_subtitle: "使用模板升级你的建筑手杖"
	quest.3FD51590FE8FBDEC.title: "建筑手杖模板"
	quest.4165D808C1886F6A.quest_desc: [
		"游玩模组较多的整合包常常会遇到键位上的麻烦，这里有一些预设的推荐设置："
		"E：物品栏"
		"F：主副手切换"
		"Q：释放剑气（扔东西）"
		"shift：下蹲、离开载具"
		"ctrl：疾跑"
		"波浪键：打开任务书"
		"中键：整理物品栏/背包、磁轨炮瞄准"
		"M：打开地图"
		"B：打开/关闭背包"
		"Z：缩放视野"
		"V：施法法术"
		"C：快捷切换法术（按C的同时滚动滚轮）"
		"N：法术轮盘"
		"G：船开闭帆，飞机火箭助推"
		"I：InventoryHUD+设置（屏幕上的全部物品栏显示可以在这里开关）"
		"Alt+Y：史蒂夫模型选择"
	]
	quest.4165D808C1886F6A.quest_subtitle: "调整你的键位设置"
	quest.41CE8973C0788D3F.quest_desc: [
		"一路上摇摇晃晃的，都快晕吐了，可总算停下来了。"
		"阳光从船舱口处照下来，你决定出去看看。一探出头，便望见了一片未曾见过的新土地。"
		""
		"你是“飞轮号”上的一名船员，这艘船上的人身怀各种技能，有科学家、工程师、建筑师、音乐家、美术家、冒险家、魔法师……"
		"然而，旧大陆上的主流派系不愿意与你们交流观点，你们遭受着各种歧视与打压，不得不来到纽科瑞港，乘上这艘巨轮，前往新的远方冒险。"
		"历史上的科瑞肖恩二世（虚构史观），便是乘坐“飞轮号”回到纽科瑞港的，同时带来了不少在旧大陆认为是“禁忌”的知识，它们在这座城市存放多年后，又被你们所带走。"
		"你手中的这本书，正是这些所谓“禁忌”知识的凝练。"
		"而科瑞肖恩二世，却在回到纽科瑞港不久后传出因感情受挫、心碎而亡。也有一些人认为，他的死亡只是传言，相反他正好藏在世界的某个角落，进行一些特别的事业……"
		"也许在这片新大陆上，传言背后的真相将得以阐明？"
		""
		"不管如何，你们首先要在新大陆上建立殖民地、发展工业。在努力活下来的基础上，拓展文明的边界。"
	]
	quest.41CE8973C0788D3F.quest_subtitle: "用一个工作台开始你在新大陆的旅程"
	quest.41CE8973C0788D3F.title: "初临新大陆"
	quest.45294CF90597F685.quest_desc: [
		"为了在这片土地上生存下去，开展建设，仅靠一个人的力量是远远不够的。你需要号召其他来到这里的人们，成立殖民地，承担各种各样的工作，以推动整个聚落的发展。"
		""
		"但首先，你需要获得一些补给（制造&l&e补给船或补给营地&r&r），在补给中你将找到如何建立一个&l&a殖民地&r&r的提示。"
		""
		"（如果你在新大陆上游历了一段时间，也可能发现一些废弃的先人遗迹，并在遗迹的基础上建立了殖民地。尽管如此，你仍然需要花费一些木材完成这个任务，以解锁后续的节点）"
	]
	quest.45294CF90597F685.quest_subtitle: "建立模拟殖民地"
	quest.45294CF90597F685.title: "五月花号"
	quest.494BB1D503CB50C9.quest_desc: [
		"初至新大陆，要想过上跟旧大陆相比不会差太多的生活水准，没有铁怎么行呢？赶快做一把石镐下矿吧。"
		"另外，它也是后续发展工业关键的基本原料。"
	]
	quest.494BB1D503CB50C9.quest_subtitle: "获得铁"
	quest.494BB1D503CB50C9.title: "铁人"
	quest.49F5D7FB913A30B7.quest_desc: ["使用建筑手杖可以根据衔接的面快速搭建建筑结构，安装升级后还可以启用破坏、电力换耐久等功能。"]
	quest.49F5D7FB913A30B7.quest_subtitle: "制作并使用建筑手杖"
	quest.49F5D7FB913A30B7.title: "建筑玩家的魔法棒"
	quest.4B6C15F7081E1730.quest_desc: [
		"黑白胶卷有点落后于时代了，而且也不一定能适用于所有场景。这里有一些其他的胶卷类型供你选择。"
		""
		"彩色胶卷可以为你的照片赋予更多色彩，但制作成片的条件也更加苛刻。你需要三种不同的无效果药水来冲洗胶卷，而且在曝光过程中需要使用CMYK（青色、品红色、黄色、黑色）全部四种染料，跟现实世界中彩色图像印刷的原理是一样的。"
		""
		"两种高感光性胶卷得到的照片具有更高的曝光度，使得照片中整体的环境更加明亮，对于黑暗环境中的拍摄而言这将非常有用。然而在正常的拍摄环境下，使用高感光性胶卷反而会造成过曝问题，严重影响画面清晰度。"
	]
	quest.4B6C15F7081E1730.quest_subtitle: "更多种类的胶卷"
	quest.4B6C15F7081E1730.title: "其他的胶卷"
	quest.4F6AC24A9BC1EA49.quest_desc: [
		"当你在新大陆的殖民地或工厂里守夜时，是否曾抬头仰望过满天繁星？"
		"据说旧大陆曾有人试图追寻繁星背后的真相，可惜以当时的技术水平实在无法满足他们的要求。"
		"那么现在呢？掌握机械与电力科技的新大陆子民呢？让子弹再飞一会儿吧。"
	]
	quest.582234B26D7848C5.quest_desc: [
		"活塞的往复运动、侦测器投掷器发射器的嘈杂狂欢、巨大复杂却不够灵活的红石装置、接近瓶颈却又充满着各种不确定性的设计……新一代的工程师们已经厌倦了旧大陆成熟而又占据霸权的传统红石科技。他们转而通过一种新的材料，向着更加贴近现实世界里工业的方向——机械，不断探索下去。"
		"在机械原理的作用下，齿轮的传动、杠杆的运动、使得不少用肉体需要花费巨大力气才能办到、甚至不可能实现的事情成为可能。"
		"一个优秀机械工程师，能够利用水、风、蒸汽等各种方法产生应力，将其传输到由创造力汇聚成的大型机械装置中，发挥各种令人惊奇的功能。也可以在广袤的大地上，修建一条条联通各地的铁路轨道，让人们的出行更加方便。"
		""
		"想成为一名&l&a机械动力&r&r工程师吗？制作一块&l&e安山合金&r&r来证明自己吧。"
		"（提示见下页）"
		"{@pagebreak}"
		"为了获得安山合金，你需要在挖矿的过程中获得&l&a铁或锌&r&r（铁只要与石镐相当的挖掘等级，而锌需要与铁镐相当的挖掘等级），随后熔炼它们并将锭分解成粒（你也可以通过别的方式获取铁粒）。与此同时，你应该也挖到了一些&l&a安山岩&r&r，将安山岩与铁粒或锌粒混合即可得到安山合金。"
		"当有了&l&a动力搅拌机&r&r后，你可以以更高效率获取安山合金，而不是手动合成。"
	]
	quest.582234B26D7848C5.quest_subtitle: "得到安山合金"
	quest.582234B26D7848C5.title: "机械动力——安山喜爱旋转"
	quest.58D91AD5B92EF08B.title: "铁道之旅"
	quest.5BF0EC6B41C31109.title: "动力机器"
	quest.5C5A593DB421F62D.title: "红石电路学"
	quest.5CC07FEAE8DF6597.title: "掌握流体"
	quest.5CCD385482FA6A59.quest_desc: ["据一些理论学家推算，有一种特殊的物质，其由“天上”与“地下”两种要素的混合而产生。由于两种要素蕴含的能量都相当大，因而该物质呈现出了一种极其特殊的性质，一些人甚至推断它将具有“世界上最绚丽夺目的色彩”，还有些人认为，它将带领整个机械应力学走向一个新的时代。"]
	quest.5CCD385482FA6A59.title: "某种看着很漂亮的东西"
	quest.605B549C6725B1E5.quest_desc: [
		"殖民地模组（准确说是前置之一）提供的建筑工切石机，可以将多种不同的建筑材料（在支持的前提下）组合到一起，制作成不同的建筑结构部件。"
		""
		"尽管在殖民地模组中它主要用于生产建筑工需要的复杂材料，但如果你希望为自己的建筑增添更多的细节，也可以尝试使用它来实现。"
		""
		"&c警告：请不要使用蓝图加农炮自动建造含有建筑工切石机产物的建筑！会导致纹理的错乱！&r"
	]
	quest.605B549C6725B1E5.quest_subtitle: "使用建筑工切石机组合不同的材料"
	quest.605B549C6725B1E5.title: "殖民地是建筑模组？"
	quest.67DEC326E71D5F6B.quest_desc: [
		"看那金光闪闪的东西！它很像金子是吧？可当将其扔进水里时便傻眼了……这不是金，这只是黄铜。"
		"但它仅仅是黄铜吗？这种金属和红石具有某种特殊的亲和性，两者结合起来，使得制造小而精密的机械结构成为可能！"
		"想要在机械动力上有所精进，你必须想办法得到黄铜。除了四处搜刮碰运气外，得到黄铜前的关键一步便是用燃烧室捕捉烈焰人，这意味着你需要前往下界搏一把。"
		"此外，请确保你准备好了足够多的铜和锌。"
		"祝你好运。"
		""
		"（如果你第一次接触机械动力，或是对其玩法仍然生疏，建议翻阅任务书中的“机械动力”板块，或是通过按W思索功能学习。）"
	]
	quest.67DEC326E71D5F6B.quest_subtitle: "获得黄铜"
	quest.67DEC326E71D5F6B.title: "那不是金，但比金更重要"
	quest.67E85A608EAF8F37.quest_desc: [
		"熟铁，煮熟的铁？"
		"事实上，这是一种低级的钢材，甚至都不能称作为钢，只需将铁与炭混合加热即可得到。"
		"它的含碳量相比于正常的钢材而言偏高，换来的代价则是强度上无法比拟一般的钢材。尽管如此，它仍然可以用在一部分场合，例如制造沉浸工程的重要基础工具（虽然后面可以用钢替代）。"
		"和黄铜一样，你需要先拥有一个烈焰人刷怪笼才能生产它。"
		"当你完成了这一步，沉浸工程的大门就向你打开了。然而，想要迈进门内，你还需要学会生产真正的钢材，那是后话。"
	]
	quest.67E85A608EAF8F37.quest_subtitle: "得到熟铁"
	quest.67E85A608EAF8F37.title: "唯铁“熟”尔"
	quest.6C7E48A182B07288.quest_subtitle: "常用默认键位一览"
	quest.6D507D98C7566C2C.quest_desc: [
		"手持相机下蹲+右键后，你可以为相机安装多种配件："
		"1.红石灯，提供闪光灯功能。"
		"2.望远镜，提供更广的聚焦范围。"
		"3.滤镜，各种颜色的玻璃板（只能用原版玻璃板）都可以作为对应颜色的滤镜。"
		""
		"此外还有一种特殊的滤镜——位面投影器，它可以用于将游戏外的图片文件导入作为照片。将位面投影器在铁砧中用图片文件路径（可以是本地路径，也可以是网络URL，但指向的地址必须是常用格式的图片文件）重命名后，放到相机滤镜槽中（拍摄界面呈现反相效果），拍摄后做成成片，即可实现游戏外图片的导入。与此同时位面投影器本身被消耗。"
		""
		"假如位面投影器的名称是无效地址、或无法访问地址指向的内容、或是遇上了其他故障，那么拍摄后会返还损坏的位面投影器（同时得到照片上会显示蓝屏钙 :( ），损坏的位面投影器可通过与末影之眼合成来修复。"
		""
		"{@pagebreak}"
		"有时你需要与朋友们来一张合照，为了能将自己和他人都纳入相机视野中，你不得不让相机脱离你的手掌。这时三脚架将变得非常有用。"
		""
		"将相机放置在三脚架上，即可从三脚架的位置进行拍摄，配合相机的定时功能，可以让你有足够的时间在按下快门键后就位。"
		""
		"要从三脚架上取下相机，左键击打即可。"
	]
	quest.6D507D98C7566C2C.quest_subtitle: "帮助你拍出更惊艳的照片"
	quest.6D507D98C7566C2C.title: "相机部件与辅助工具"
	quest.74FF203D317C0406.quest_desc: [
		"从这里开始，你将迈入真正意义上的电力时代。"
		"一开始，你只能通过原始的多方块高炉（不是MC原版的高炉）来炼钢，而你还需要一些特殊的流程来制造高炉砖。"
		"等获得第一批钢后，便可以开始铺设沉浸工程的电力设施了，记得多参照工程师手册或任务书的“沉浸工程”章节获取帮助。"
		"原始的多方块高炉炼钢效率较低，使用焦煤（需通过焦炉处理普通煤获得）可以降低燃料消耗，将高炉进行改良，加装鼓风机，可以提高炼钢速度。当然后期改用电弧炉是最为有效的方法。"
	]
	quest.74FF203D317C0406.quest_subtitle: "炼得钢锭"
	quest.74FF203D317C0406.title: "沉浸于现代骨骼中"
	quest.7B97DE83930DB46F.quest_desc: [
		"&a&l欢迎来到新大陆！&r&r"
		"如果你是新手，建议开始前再看看周围的各种提示。当你准备好的时候，制作一个&l&e工作台&r&r来开始你的旅程吧。"
		"（开发者拿性命保证，没有修改工作台的配方。此外，对背景故事感兴趣的话，可以翻至下一页看看）"
		"{@pagebreak}"
		"科瑞肖恩二世，曾经飞轮公会的领袖之一，在飞轮大陆辛劳多年后，决定带着一帮追随者，乘坐“飞轮号”回到故乡。在回乡不久后，他却为情所困，心碎而亡。然而，有传言认为事情并没有这么简单……"
		"随后时间来到某个迫真历法的1145年1月4日，一群不满于旧大陆生活的人们决定趁着夜色登上“飞轮号”，从纽科瑞港悄然启航，前往新的大陆寻求机遇。这些人里有矿工、农夫、音乐家、机械专家、电力工程师……甚至还有魔法师，他们在旧大陆受到各种歧视，遭到打压，手中的技艺无处发挥。如今虽然获得了自由，但也面对着各种新的危险和挑战。"
		"作为新大陆的第一批先民，你能否利用自己的才能，建立殖民地、发展工业，构建起一个宏伟的新国度呢？能否在新大陆上探索未知，发掘线索，揭开传言背后的真相呢？"
	]
	quest.7B97DE83930DB46F.quest_subtitle: "从这里开始"
	quest.7B97DE83930DB46F.title: "抵达彼岸"
	quest.7DF1F851CFC9EA03.quest_desc: ["这些工具的功能跟它们的工作台形式一致，使得你可以在任何地方，用手上的工具完成对方块的凿刻。"]
	quest.7DF1F851CFC9EA03.quest_subtitle: "随时随地雕凿各种方块"
	quest.7DF1F851CFC9EA03.title: "便携凿刻工具"
	quest.7F9CB32CBBCE7735.title: "黑曜石……板？"
	task.2AFEA5E947A36B00.title: "与键位对线？"
	task.4C8E3B5B6DAF18C9.title: "仰望星空"
	task.5CC2FC763B6D1DCD.title: "与键盘对线"
	task.672505A62CE19303.title: "四季"
}
