{
	chapter.0AD1CE383AB527C4.title: "飞轮传统——机械动力"
	chapter.219C765325D4A55F.title: "探索的时光"
	chapter.31D0C91F54E5BE47.title: "开始"
	chapter.441F349009B28ED1.title: "很有生活了"
	chapter.5370B89397392144.title: "误入魔法学园（并非误入）"
	chapter.5A3E5745ABE51067.title: "电线烫头——沉浸工程"
	chapter.73F8401804EFCEE5.title: "百年基业——殖民地"
	quest.00B13B7979374B62.title: "传动基础"
	quest.090DAC5440E0A05D.quest_desc: [
		"为了在这片土地上生存下去，开展建设，仅靠一个人的力量是远远不够的。你需要号召其他来到这里的人们，成立殖民地，承担各种各样的工作，以推动整个聚落的发展。"
		""
		"但首先，你需要获得一些补给（制造&l&e补给船或补给营地&r&r），在补给中你将找到如何建立一个&l&a殖民地&r&r的提示。"
		""
		"（如果你在新大陆上游历了一段时间，也可能发现一些废弃的先人遗迹，并在遗迹的基础上建立了殖民地。尽管如此，你仍然需要花费一些木材完成这个任务，以解锁后续的节点）"
	]
	quest.090DAC5440E0A05D.quest_subtitle: "殖民地线"
	quest.090DAC5440E0A05D.title: "五月花号"
	quest.1180D21AFAF64A38.title: "经验丰富"
	quest.155B81A9151AF7FE.title: "碎了。"
	quest.19B6EE5568A57383.quest_desc: [
		"尽管工业的齿轮滚滚向前，但仍有一些法师相信自己的魔法大有作用。他们擅长利用各种魔法元素和魔力能量，将习得并印刻在魔法书里的法术释放出来，给予来犯之敌致命的伤害，除此以外还可以在日常帮一些小忙。"
		"这片大陆上有一些原住民留下来的遗迹，里面似乎也蕴含着各种各样的魔力……究竟的远古的宝藏、还是潜伏的危险？留待各位法师们前去探索吧。"
		""
		"但在掌握&l&a魔法&r&r之前，你需要先制作一本&l&e初学者手册&r&r来记录习得的法术知识。"
	]
	quest.19B6EE5568A57383.quest_subtitle: "铁咒魔法线"
	quest.19B6EE5568A57383.title: "学习魔法"
	quest.1C8D106D9DBE6CAA.title: "势不可挡"
	quest.2AAFCDD9F03C8B18.title: "齿轮箱"
	quest.2EDA33E327AAF733.title: "生命在于运动"
	quest.35DF9F65DAA3C2D4.title: "我希望它这样转"
	quest.36A7FAE555CFCA08.title: "第一条装配线"
	quest.394A534396D1E8BF.title: "自动化合成"
	quest.3E16199B6F632DC2.quest_desc: [
		"当人力或蒸汽驱动的机械开始力不从心时，电力的火花出现了。它不仅照亮了每家每户，更是将工业的水平提升到一个新的高度。"
		"修建发电设施、变压器和用电机器，通过架设电线将三者连接，便可以取代部分复杂的齿轮传动机械设施，让整个工厂以更加简洁、高效的姿态运作。唯一需要担心的只是防止被电线烫到头发而已。"
		"此外，你甚至还可以利用电力和石化工业的产品驱动一些强大的工具和武器，给敌人们脸色看看！"
		""
		"只需准备一些&l&e基本的工具和手册&r&r，便可以开始&l&a沉浸工程&r&r电力设施的建设了。"
	]
	quest.3E16199B6F632DC2.quest_subtitle: "沉浸工程线"
	quest.3E16199B6F632DC2.title: "电工必备"
	quest.3E7C58FB70A89268.title: "烈火淬黄铜"
	quest.58D91AD5B92EF08B.title: "铁道之旅"
	quest.5BF0EC6B41C31109.title: "动力机器"
	quest.5C14B8CA2A4831EF.quest_desc: [
		"工业文明的起源，可以追溯到机械的出现，在物理原理的作用下，齿轮的传动、杠杆的运动、使得不少用肉体需要花费巨大力气才能办到、甚至不可能实现的事情成为可能。"
		"一个优秀机械工程师，能够利用水、风、蒸汽等各种方法产生应力，将其传输到由创造力汇聚成的大型机械装置中，发挥各种令人惊奇的功能。也可以在广袤的大地上，修建一条条联通各地的铁路轨道，让人们的出行更加方便。"
		""
		"想成为一名&l&a机械动力&r&r工程师吗？制作一块&l&e安山合金&r&r来证明自己吧。"
		"（提示见下页）"
		"{@pagebreak}"
		"为了获得安山合金，你需要在挖矿的过程中获得&l&a铁或锌&r&r（铁只要与石镐相当的挖掘等级，而锌需要与铁镐相当的挖掘等级），随后熔炼它们并将锭分解成粒（你也可以通过别的方式获取铁粒）。与此同时，你应该也挖到了一些&l&a安山岩&r&r，将安山岩与铁粒或锌粒混合即可得到安山合金。"
		"当有了&l&a动力搅拌机&r&r后，你可以以更高效率获取安山合金，而不是手动合成。"
	]
	quest.5C14B8CA2A4831EF.quest_subtitle: "机械动力线"
	quest.5C14B8CA2A4831EF.title: "机械的起源"
	quest.5C5A593DB421F62D.title: "红石电路学"
	quest.5CC07FEAE8DF6597.title: "掌握流体"
	quest.6C7E48A182B07288.quest_subtitle: "常用默认键位一览"
	quest.7B97DE83930DB46F.quest_desc: [
		"&a&l欢迎来到新大陆！&r&r"
		"如果你是新手，建议开始前再看看周围的各种提示。当你准备好的时候，制作一个&l&e工作台&r&r来开始你的旅程吧。"
		"（开发者拿性命保证，没有修改工作台的配方。此外，对背景故事感兴趣的话，可以翻至下一页看看）"
		"{@pagebreak}"
		"科瑞肖恩二世，曾经飞轮公会的领袖之一，在飞轮大陆辛劳多年后，决定带着一帮追随者，乘坐“飞轮号”回到故乡。然而在回乡不久后，他却为情所困，心碎而亡。"
		"他的手下在纽科瑞港定居了下来，这里如今已是平卡奇亚的众多自治州之一。大部分人在这里安然地生活着，度过余生，而还有一群人却不满于平卡奇亚大统领——雨宫智乃的统治，不停地寻找逃离的机会。"
		"柠檬历1145年1月4日，他们决定趁着夜色登上“飞轮号”，从纽科瑞港悄然启航，前往新的大陆寻求机遇。这些人里有矿工、农夫、音乐家、机械专家、电力工程师……甚至还有魔法师，他们在原来的平卡奇亚治下都不受待见，如今虽然获得了自由，但也面对着各种新的危险和挑战。"
		"作为新大陆的第一批先民，你能否利用自己的才能，探索未知、建立殖民地、发展工业，构建起一个宏伟的新国度呢？"
	]
	quest.7B97DE83930DB46F.quest_subtitle: "从这里开始"
	quest.7B97DE83930DB46F.title: "欢迎！"
	quest.7F9CB32CBBCE7735.title: "黑曜石……板？"
	task.2AFEA5E947A36B00.title: "与键位对线？"
}
