{
  "itemGroup.luminax": "Luminax",
  "luminax.configuration.show_dyenamics": "显示Dyenamics方块",
  "block.luminax.black_block": "黑色方块",
  "block.luminax.black_button": "黑色按钮",
  "block.luminax.black_pressure_plate": "黑色压力板",
  "block.luminax.black_slab": "黑色台阶",
  "block.luminax.black_stairs": "黑色楼梯",
  "block.luminax.black_wall": "黑色墙",
  "block.luminax.dim_black_block": "无光黑色方块",
  "block.luminax.dim_black_button": "无光黑色按钮",
  "block.luminax.dim_black_pressure_plate": "无光黑色压力板",
  "block.luminax.dim_black_slab": "无光黑色台阶",
  "block.luminax.dim_black_stairs": "无光黑色楼梯",
  "block.luminax.dim_black_wall": "无光黑色墙",
  "block.luminax.blue_block": "蓝色方块",
  "block.luminax.blue_button": "蓝色按钮",
  "block.luminax.blue_pressure_plate": "蓝色压力板",
  "block.luminax.blue_slab": "蓝色台阶",
  "block.luminax.blue_stairs": "蓝色楼梯",
  "block.luminax.blue_wall": "蓝色墙",
  "block.luminax.dim_blue_block": "无光蓝色方块",
  "block.luminax.dim_blue_button": "无光蓝色按钮",
  "block.luminax.dim_blue_pressure_plate": "无光蓝色压力板",
  "block.luminax.dim_blue_slab": "无光蓝色台阶",
  "block.luminax.dim_blue_stairs": "无光蓝色楼梯",
  "block.luminax.dim_blue_wall": "无光蓝色墙",
  "block.luminax.brown_block": "棕色方块",
  "block.luminax.brown_button": "棕色按钮",
  "block.luminax.brown_pressure_plate": "棕色压力板",
  "block.luminax.brown_slab": "棕色台阶",
  "block.luminax.brown_stairs": "棕色楼梯",
  "block.luminax.brown_wall": "棕色墙",
  "block.luminax.dim_brown_block": "无光棕色方块",
  "block.luminax.dim_brown_button": "无光棕色按钮",
  "block.luminax.dim_brown_pressure_plate": "无光棕色压力板",
  "block.luminax.dim_brown_slab": "无光棕色台阶",
  "block.luminax.dim_brown_stairs": "无光棕色楼梯",
  "block.luminax.dim_brown_wall": "无光棕色墙",
  "block.luminax.cyan_block": "青色方块",
  "block.luminax.cyan_button": "青色按钮",
  "block.luminax.cyan_pressure_plate": "青色压力板",
  "block.luminax.cyan_slab": "青色台阶",
  "block.luminax.cyan_stairs": "青色楼梯",
  "block.luminax.cyan_wall": "青色墙",
  "block.luminax.dim_cyan_block": "无光青色方块",
  "block.luminax.dim_cyan_button": "无光青色按钮",
  "block.luminax.dim_cyan_pressure_plate": "无光青色压力板",
  "block.luminax.dim_cyan_slab": "无光青色台阶",
  "block.luminax.dim_cyan_stairs": "无光青色楼梯",
  "block.luminax.dim_cyan_wall": "无光青色墙",
  "block.luminax.gray_block": "灰色方块",
  "block.luminax.gray_button": "灰色按钮",
  "block.luminax.gray_pressure_plate": "灰色压力板",
  "block.luminax.gray_slab": "灰色台阶",
  "block.luminax.gray_stairs": "灰色楼梯",
  "block.luminax.gray_wall": "灰色墙",
  "block.luminax.dim_gray_block": "无光灰色方块",
  "block.luminax.dim_gray_button": "无光灰色按钮",
  "block.luminax.dim_gray_pressure_plate": "无光灰色压力板",
  "block.luminax.dim_gray_slab": "无光灰色台阶",
  "block.luminax.dim_gray_stairs": "无光灰色楼梯",
  "block.luminax.dim_gray_wall": "无光灰色墙",
  "block.luminax.green_block": "绿色方块",
  "block.luminax.green_button": "绿色按钮",
  "block.luminax.green_pressure_plate": "绿色压力板",
  "block.luminax.green_slab": "绿色台阶",
  "block.luminax.green_stairs": "绿色楼梯",
  "block.luminax.green_wall": "绿色墙",
  "block.luminax.dim_green_block": "无光绿色方块",
  "block.luminax.dim_green_button": "无光绿色按钮",
  "block.luminax.dim_green_pressure_plate": "无光绿色压力板",
  "block.luminax.dim_green_slab": "无光绿色台阶",
  "block.luminax.dim_green_stairs": "无光绿色楼梯",
  "block.luminax.dim_green_wall": "无光绿色墙",
  "block.luminax.light_blue_block": "淡蓝色方块",
  "block.luminax.light_blue_button": "淡蓝色按钮",
  "block.luminax.light_blue_pressure_plate": "淡蓝色压力板",
  "block.luminax.light_blue_slab": "淡蓝色台阶",
  "block.luminax.light_blue_stairs": "淡蓝色楼梯",
  "block.luminax.light_blue_wall": "淡蓝色墙",
  "block.luminax.dim_light_blue_block": "无光淡蓝色方块",
  "block.luminax.dim_light_blue_button": "无光淡蓝色按钮",
  "block.luminax.dim_light_blue_pressure_plate": "无光淡蓝色压力板",
  "block.luminax.dim_light_blue_slab": "无光淡蓝色台阶",
  "block.luminax.dim_light_blue_stairs": "无光淡蓝色楼梯",
  "block.luminax.dim_light_blue_wall": "无光淡蓝色墙",
  "block.luminax.light_gray_block": "淡灰色方块",
  "block.luminax.light_gray_button": "淡灰色按钮",
  "block.luminax.light_gray_pressure_plate": "淡灰色压力板",
  "block.luminax.light_gray_slab": "淡灰色台阶",
  "block.luminax.light_gray_stairs": "淡灰色楼梯",
  "block.luminax.light_gray_wall": "淡灰色墙",
  "block.luminax.dim_light_gray_block": "无光淡灰色方块",
  "block.luminax.dim_light_gray_button": "无光淡灰色按钮",
  "block.luminax.dim_light_gray_pressure_plate": "无光淡灰色压力板",
  "block.luminax.dim_light_gray_slab": "无光淡灰色台阶",
  "block.luminax.dim_light_gray_stairs": "无光淡灰色楼梯",
  "block.luminax.dim_light_gray_wall": "无光淡灰色墙",
  "block.luminax.lime_block": "黄绿色方块",
  "block.luminax.lime_button": "黄绿色按钮",
  "block.luminax.lime_pressure_plate": "黄绿色压力板",
  "block.luminax.lime_slab": "黄绿色台阶",
  "block.luminax.lime_stairs": "黄绿色楼梯",
  "block.luminax.lime_wall": "黄绿色墙",
  "block.luminax.dim_lime_block": "无光黄绿色方块",
  "block.luminax.dim_lime_button": "无光黄绿色按钮",
  "block.luminax.dim_lime_pressure_plate": "无光黄绿色压力板",
  "block.luminax.dim_lime_slab": "无光黄绿色台阶",
  "block.luminax.dim_lime_stairs": "无光黄绿色楼梯",
  "block.luminax.dim_lime_wall": "无光黄绿色墙",
  "block.luminax.magenta_block": "品红色方块",
  "block.luminax.magenta_button": "品红色按钮",
  "block.luminax.magenta_pressure_plate": "品红色压力板",
  "block.luminax.magenta_slab": "品红色台阶",
  "block.luminax.magenta_stairs": "品红色楼梯",
  "block.luminax.magenta_wall": "品红色墙",
  "block.luminax.dim_magenta_block": "无光品红色方块",
  "block.luminax.dim_magenta_button": "无光品红色按钮",
  "block.luminax.dim_magenta_pressure_plate": "无光品红色压力板",
  "block.luminax.dim_magenta_slab": "无光品红色台阶",
  "block.luminax.dim_magenta_stairs": "无光品红色楼梯",
  "block.luminax.dim_magenta_wall": "无光品红色墙",
  "block.luminax.orange_block": "橙色方块",
  "block.luminax.orange_button": "橙色按钮",
  "block.luminax.orange_pressure_plate": "橙色压力板",
  "block.luminax.orange_slab": "橙色台阶",
  "block.luminax.orange_stairs": "橙色楼梯",
  "block.luminax.orange_wall": "橙色墙",
  "block.luminax.dim_orange_block": "无光橙色方块",
  "block.luminax.dim_orange_button": "无光橙色按钮",
  "block.luminax.dim_orange_pressure_plate": "无光橙色压力板",
  "block.luminax.dim_orange_slab": "无光橙色台阶",
  "block.luminax.dim_orange_stairs": "无光橙色楼梯",
  "block.luminax.dim_orange_wall": "无光橙色墙",
  "block.luminax.pink_block": "粉红色方块",
  "block.luminax.pink_button": "粉红色按钮",
  "block.luminax.pink_pressure_plate": "粉红色压力板",
  "block.luminax.pink_slab": "粉红色台阶",
  "block.luminax.pink_stairs": "粉红色楼梯",
  "block.luminax.pink_wall": "粉红色墙",
  "block.luminax.dim_pink_block": "无光粉红色方块",
  "block.luminax.dim_pink_button": "无光粉红色按钮",
  "block.luminax.dim_pink_pressure_plate": "无光粉红色压力板",
  "block.luminax.dim_pink_slab": "无光粉红色台阶",
  "block.luminax.dim_pink_stairs": "无光粉红色楼梯",
  "block.luminax.dim_pink_wall": "无光粉红色墙",
  "block.luminax.purple_block": "紫色方块",
  "block.luminax.purple_button": "紫色按钮",
  "block.luminax.purple_pressure_plate": "紫色压力板",
  "block.luminax.purple_slab": "紫色台阶",
  "block.luminax.purple_stairs": "紫色楼梯",
  "block.luminax.purple_wall": "紫色墙",
  "block.luminax.dim_purple_block": "无光紫色方块",
  "block.luminax.dim_purple_button": "无光紫色按钮",
  "block.luminax.dim_purple_pressure_plate": "无光紫色压力板",
  "block.luminax.dim_purple_slab": "无光紫色台阶",
  "block.luminax.dim_purple_stairs": "无光紫色楼梯",
  "block.luminax.dim_purple_wall": "无光紫色墙",
  "block.luminax.red_block": "红色方块",
  "block.luminax.red_button": "红色按钮",
  "block.luminax.red_pressure_plate": "红色压力板",
  "block.luminax.red_slab": "红色台阶",
  "block.luminax.red_stairs": "红色楼梯",
  "block.luminax.red_wall": "红色墙",
  "block.luminax.dim_red_block": "无光红色方块",
  "block.luminax.dim_red_button": "无光红色按钮",
  "block.luminax.dim_red_pressure_plate": "无光红色压力板",
  "block.luminax.dim_red_slab": "无光红色台阶",
  "block.luminax.dim_red_stairs": "无光红色楼梯",
  "block.luminax.dim_red_wall": "无光红色墙",
  "block.luminax.white_block": "白色方块",
  "block.luminax.white_button": "白色按钮",
  "block.luminax.white_pressure_plate": "白色压力板",
  "block.luminax.white_slab": "白色台阶",
  "block.luminax.white_stairs": "白色楼梯",
  "block.luminax.white_wall": "白色墙",
  "block.luminax.dim_white_block": "无光白色方块",
  "block.luminax.dim_white_button": "无光白色按钮",
  "block.luminax.dim_white_pressure_plate": "无光白色压力板",
  "block.luminax.dim_white_slab": "无光白色台阶",
  "block.luminax.dim_white_stairs": "无光白色楼梯",
  "block.luminax.dim_white_wall": "无光白色墙",
  "block.luminax.yellow_block": "黄色方块",
  "block.luminax.yellow_button": "黄色按钮",
  "block.luminax.yellow_pressure_plate": "黄色压力板",
  "block.luminax.yellow_slab": "黄色台阶",
  "block.luminax.yellow_stairs": "黄色楼梯",
  "block.luminax.yellow_wall": "黄色墙",
  "block.luminax.dim_yellow_block": "无光黄色方块",
  "block.luminax.dim_yellow_button": "无光黄色按钮",
  "block.luminax.dim_yellow_pressure_plate": "无光黄色压力板",
  "block.luminax.dim_yellow_slab": "无光黄色台阶",
  "block.luminax.dim_yellow_stairs": "无光黄色楼梯",
  "block.luminax.dim_yellow_wall": "无光黄色墙",
  "block.luminax.amber_block": "琥珀黄色方块",
  "block.luminax.amber_button": "琥珀黄色按钮",
  "block.luminax.amber_pressure_plate": "琥珀黄色压力板",
  "block.luminax.amber_slab": "琥珀黄色台阶",
  "block.luminax.amber_stairs": "琥珀黄色楼梯",
  "block.luminax.amber_wall": "琥珀黄色墙",
  "block.luminax.dim_amber_block": "无光琥珀黄色方块",
  "block.luminax.dim_amber_button": "无光琥珀黄色按钮",
  "block.luminax.dim_amber_pressure_plate": "无光琥珀黄色压力板",
  "block.luminax.dim_amber_slab": "无光琥珀黄色台阶",
  "block.luminax.dim_amber_stairs": "无光琥珀黄色楼梯",
  "block.luminax.dim_amber_wall": "无光琥珀黄色墙",
  "block.luminax.aquamarine_block": "海蓝色方块",
  "block.luminax.aquamarine_button": "海蓝色按钮",
  "block.luminax.aquamarine_pressure_plate": "海蓝色压力板",
  "block.luminax.aquamarine_slab": "海蓝色台阶",
  "block.luminax.aquamarine_stairs": "海蓝色楼梯",
  "block.luminax.aquamarine_wall": "海蓝色墙",
  "block.luminax.dim_aquamarine_block": "无光海蓝色方块",
  "block.luminax.dim_aquamarine_button": "无光海蓝色按钮",
  "block.luminax.dim_aquamarine_pressure_plate": "无光海蓝色压力板",
  "block.luminax.dim_aquamarine_slab": "无光海蓝色台阶",
  "block.luminax.dim_aquamarine_stairs": "无光海蓝色楼梯",
  "block.luminax.dim_aquamarine_wall": "无光海蓝色墙",
  "block.luminax.bubblegum_block": "艳粉色方块",
  "block.luminax.bubblegum_button": "艳粉色按钮",
  "block.luminax.bubblegum_pressure_plate": "艳粉色压力板",
  "block.luminax.bubblegum_slab": "艳粉色台阶",
  "block.luminax.bubblegum_stairs": "艳粉色楼梯",
  "block.luminax.bubblegum_wall": "艳粉色墙",
  "block.luminax.dim_bubblegum_block": "无光艳粉色方块",
  "block.luminax.dim_bubblegum_button": "无光艳粉色按钮",
  "block.luminax.dim_bubblegum_pressure_plate": "无光艳粉色压力板",
  "block.luminax.dim_bubblegum_slab": "无光艳粉色台阶",
  "block.luminax.dim_bubblegum_stairs": "无光艳粉色楼梯",
  "block.luminax.dim_bubblegum_wall": "无光艳粉色墙",
  "block.luminax.cherenkov_block": "切伦科夫辉蓝色方块",
  "block.luminax.cherenkov_button": "切伦科夫辉蓝色按钮",
  "block.luminax.cherenkov_pressure_plate": "切伦科夫辉蓝色压力板",
  "block.luminax.cherenkov_slab": "切伦科夫辉蓝色台阶",
  "block.luminax.cherenkov_stairs": "切伦科夫辉蓝色楼梯",
  "block.luminax.cherenkov_wall": "切伦科夫辉蓝色墙",
  "block.luminax.dim_cherenkov_block": "无光切伦科夫辉蓝色方块",
  "block.luminax.dim_cherenkov_button": "无光切伦科夫辉蓝色按钮",
  "block.luminax.dim_cherenkov_pressure_plate": "无光切伦科夫辉蓝色压力板",
  "block.luminax.dim_cherenkov_slab": "无光切伦科夫辉蓝色台阶",
  "block.luminax.dim_cherenkov_stairs": "无光切伦科夫辉蓝色楼梯",
  "block.luminax.dim_cherenkov_wall": "无光切伦科夫辉蓝色墙",
  "block.luminax.conifer_block": "松绿色方块",
  "block.luminax.conifer_button": "松绿色按钮",
  "block.luminax.conifer_pressure_plate": "松绿色压力板",
  "block.luminax.conifer_slab": "松绿色台阶",
  "block.luminax.conifer_stairs": "松绿色楼梯",
  "block.luminax.conifer_wall": "松绿色墙",
  "block.luminax.dim_conifer_block": "无光松绿色方块",
  "block.luminax.dim_conifer_button": "无光松绿色按钮",
  "block.luminax.dim_conifer_pressure_plate": "无光松绿色压力板",
  "block.luminax.dim_conifer_slab": "无光松绿色台阶",
  "block.luminax.dim_conifer_stairs": "无光松绿色楼梯",
  "block.luminax.dim_conifer_wall": "无光松绿色墙",
  "block.luminax.fluorescent_block": "荧白色方块",
  "block.luminax.fluorescent_button": "荧白色按钮",
  "block.luminax.fluorescent_pressure_plate": "荧白色压力板",
  "block.luminax.fluorescent_slab": "荧白色台阶",
  "block.luminax.fluorescent_stairs": "荧白色楼梯",
  "block.luminax.fluorescent_wall": "荧白色墙",
  "block.luminax.dim_fluorescent_block": "无光荧白色方块",
  "block.luminax.dim_fluorescent_button": "无光荧白色按钮",
  "block.luminax.dim_fluorescent_pressure_plate": "无光荧白色压力板",
  "block.luminax.dim_fluorescent_slab": "无光荧白色台阶",
  "block.luminax.dim_fluorescent_stairs": "无光荧白色楼梯",
  "block.luminax.dim_fluorescent_wall": "无光荧白色墙",
  "block.luminax.honey_block": "蜂蜜黄色方块",
  "block.luminax.honey_button": "蜂蜜黄色按钮",
  "block.luminax.honey_pressure_plate": "蜂蜜黄色压力板",
  "block.luminax.honey_slab": "蜂蜜黄色台阶",
  "block.luminax.honey_stairs": "蜂蜜黄色楼梯",
  "block.luminax.honey_wall": "蜂蜜黄色墙",
  "block.luminax.dim_honey_block": "无光蜂蜜黄色方块",
  "block.luminax.dim_honey_button": "无光蜂蜜黄色按钮",
  "block.luminax.dim_honey_pressure_plate": "无光蜂蜜黄色压力板",
  "block.luminax.dim_honey_slab": "无光蜂蜜黄色台阶",
  "block.luminax.dim_honey_stairs": "无光蜂蜜黄色楼梯",
  "block.luminax.dim_honey_wall": "无光蜂蜜黄色墙",
  "block.luminax.icy_blue_block": "冰蓝色方块",
  "block.luminax.icy_blue_button": "冰蓝色按钮",
  "block.luminax.icy_blue_pressure_plate": "冰蓝色压力板",
  "block.luminax.icy_blue_slab": "冰蓝色台阶",
  "block.luminax.icy_blue_stairs": "冰蓝色楼梯",
  "block.luminax.icy_blue_wall": "冰蓝色墙",
  "block.luminax.dim_icy_blue_block": "无光冰蓝色方块",
  "block.luminax.dim_icy_blue_button": "无光冰蓝色按钮",
  "block.luminax.dim_icy_blue_pressure_plate": "无光冰蓝色压力板",
  "block.luminax.dim_icy_blue_slab": "无光冰蓝色台阶",
  "block.luminax.dim_icy_blue_stairs": "无光冰蓝色楼梯",
  "block.luminax.dim_icy_blue_wall": "无光冰蓝色墙",
  "block.luminax.lavender_block": "淡紫色方块",
  "block.luminax.lavender_button": "淡紫色按钮",
  "block.luminax.lavender_pressure_plate": "淡紫色压力板",
  "block.luminax.lavender_slab": "淡紫色台阶",
  "block.luminax.lavender_stairs": "淡紫色楼梯",
  "block.luminax.lavender_wall": "淡紫色墙",
  "block.luminax.dim_lavender_block": "无光淡紫色方块",
  "block.luminax.dim_lavender_button": "无光淡紫色按钮",
  "block.luminax.dim_lavender_pressure_plate": "无光淡紫色压力板",
  "block.luminax.dim_lavender_slab": "无光淡紫色台阶",
  "block.luminax.dim_lavender_stairs": "无光淡紫色楼梯",
  "block.luminax.dim_lavender_wall": "无光淡紫色墙",
  "block.luminax.maroon_block": "红褐色方块",
  "block.luminax.maroon_button": "红褐色按钮",
  "block.luminax.maroon_pressure_plate": "红褐色压力板",
  "block.luminax.maroon_slab": "红褐色台阶",
  "block.luminax.maroon_stairs": "红褐色楼梯",
  "block.luminax.maroon_wall": "红褐色墙",
  "block.luminax.dim_maroon_block": "无光红褐色方块",
  "block.luminax.dim_maroon_button": "无光红褐色按钮",
  "block.luminax.dim_maroon_pressure_plate": "无光红褐色压力板",
  "block.luminax.dim_maroon_slab": "无光红褐色台阶",
  "block.luminax.dim_maroon_stairs": "无光红褐色楼梯",
  "block.luminax.dim_maroon_wall": "无光红褐色墙",
  "block.luminax.mint_block": "薄荷绿色方块",
  "block.luminax.mint_button": "薄荷绿色按钮",
  "block.luminax.mint_pressure_plate": "薄荷绿色压力板",
  "block.luminax.mint_slab": "薄荷绿色台阶",
  "block.luminax.mint_stairs": "薄荷绿色楼梯",
  "block.luminax.mint_wall": "薄荷绿色墙",
  "block.luminax.dim_mint_block": "无光薄荷绿色方块",
  "block.luminax.dim_mint_button": "无光薄荷绿色按钮",
  "block.luminax.dim_mint_pressure_plate": "无光薄荷绿色压力板",
  "block.luminax.dim_mint_slab": "无光薄荷绿色台阶",
  "block.luminax.dim_mint_stairs": "无光薄荷绿色楼梯",
  "block.luminax.dim_mint_wall": "无光薄荷绿色墙",
  "block.luminax.navy_block": "藏青色方块",
  "block.luminax.navy_button": "藏青色按钮",
  "block.luminax.navy_pressure_plate": "藏青色压力板",
  "block.luminax.navy_slab": "藏青色台阶",
  "block.luminax.navy_stairs": "藏青色楼梯",
  "block.luminax.navy_wall": "藏青色墙",
  "block.luminax.dim_navy_block": "无光藏青色方块",
  "block.luminax.dim_navy_button": "无光藏青色按钮",
  "block.luminax.dim_navy_pressure_plate": "无光藏青色压力板",
  "block.luminax.dim_navy_slab": "无光藏青色台阶",
  "block.luminax.dim_navy_stairs": "无光藏青色楼梯",
  "block.luminax.dim_navy_wall": "无光藏青色墙",
  "block.luminax.peach_block": "岩桃色方块",
  "block.luminax.peach_button": "岩桃色按钮",
  "block.luminax.peach_pressure_plate": "岩桃色压力板",
  "block.luminax.peach_slab": "岩桃色台阶",
  "block.luminax.peach_stairs": "岩桃色楼梯",
  "block.luminax.peach_wall": "岩桃色墙",
  "block.luminax.dim_peach_block": "无光岩桃色方块",
  "block.luminax.dim_peach_button": "无光岩桃色按钮",
  "block.luminax.dim_peach_pressure_plate": "无光岩桃色压力板",
  "block.luminax.dim_peach_slab": "无光岩桃色台阶",
  "block.luminax.dim_peach_stairs": "无光岩桃色楼梯",
  "block.luminax.dim_peach_wall": "无光岩桃色墙",
  "block.luminax.persimmon_block": "柿红色方块",
  "block.luminax.persimmon_button": "柿红色按钮",
  "block.luminax.persimmon_pressure_plate": "柿红色压力板",
  "block.luminax.persimmon_slab": "柿红色台阶",
  "block.luminax.persimmon_stairs": "柿红色楼梯",
  "block.luminax.persimmon_wall": "柿红色墙",
  "block.luminax.dim_persimmon_block": "无光柿红色方块",
  "block.luminax.dim_persimmon_button": "无光柿红色按钮",
  "block.luminax.dim_persimmon_pressure_plate": "无光柿红色压力板",
  "block.luminax.dim_persimmon_slab": "无光柿红色台阶",
  "block.luminax.dim_persimmon_stairs": "无光柿红色楼梯",
  "block.luminax.dim_persimmon_wall": "无光柿红色墙",
  "block.luminax.rose_block": "玫红色方块",
  "block.luminax.rose_button": "玫红色按钮",
  "block.luminax.rose_pressure_plate": "玫红色压力板",
  "block.luminax.rose_slab": "玫红色台阶",
  "block.luminax.rose_stairs": "玫红色楼梯",
  "block.luminax.rose_wall": "玫红色墙",
  "block.luminax.dim_rose_block": "无光玫红色方块",
  "block.luminax.dim_rose_button": "无光玫红色按钮",
  "block.luminax.dim_rose_pressure_plate": "无光玫红色压力板",
  "block.luminax.dim_rose_slab": "无光玫红色台阶",
  "block.luminax.dim_rose_stairs": "无光玫红色楼梯",
  "block.luminax.dim_rose_wall": "无光玫红色墙",
  "block.luminax.spring_green_block": "鲜绿色方块",
  "block.luminax.spring_green_button": "鲜绿色按钮",
  "block.luminax.spring_green_pressure_plate": "鲜绿色压力板",
  "block.luminax.spring_green_slab": "鲜绿色台阶",
  "block.luminax.spring_green_stairs": "鲜绿色楼梯",
  "block.luminax.spring_green_wall": "鲜绿色墙",
  "block.luminax.dim_spring_green_block": "无光鲜绿色方块",
  "block.luminax.dim_spring_green_button": "无光鲜绿色按钮",
  "block.luminax.dim_spring_green_pressure_plate": "无光鲜绿色压力板",
  "block.luminax.dim_spring_green_slab": "无光鲜绿色台阶",
  "block.luminax.dim_spring_green_stairs": "无光鲜绿色楼梯",
  "block.luminax.dim_spring_green_wall": "无光鲜绿色墙",
  "block.luminax.ultramarine_block": "群青色方块",
  "block.luminax.ultramarine_button": "群青色按钮",
  "block.luminax.ultramarine_pressure_plate": "群青色压力板",
  "block.luminax.ultramarine_slab": "群青色台阶",
  "block.luminax.ultramarine_stairs": "群青色楼梯",
  "block.luminax.ultramarine_wall": "群青色墙",
  "block.luminax.dim_ultramarine_block": "无光群青色方块",
  "block.luminax.dim_ultramarine_button": "无光群青色按钮",
  "block.luminax.dim_ultramarine_pressure_plate": "无光群青色压力板",
  "block.luminax.dim_ultramarine_slab": "无光群青色台阶",
  "block.luminax.dim_ultramarine_stairs": "无光群青色楼梯",
  "block.luminax.dim_ultramarine_wall": "无光群青色墙",
  "block.luminax.wine_block": "酒红色方块",
  "block.luminax.wine_button": "酒红色按钮",
  "block.luminax.wine_pressure_plate": "酒红色压力板",
  "block.luminax.wine_slab": "酒红色台阶",
  "block.luminax.wine_stairs": "酒红色楼梯",
  "block.luminax.wine_wall": "酒红色墙",
  "block.luminax.dim_wine_block": "无光酒红色方块",
  "block.luminax.dim_wine_button": "无光酒红色按钮",
  "block.luminax.dim_wine_pressure_plate": "无光酒红色压力板",
  "block.luminax.dim_wine_slab": "无光酒红色台阶",
  "block.luminax.dim_wine_stairs": "无光酒红色楼梯",
  "block.luminax.dim_wine_wall": "无光酒红色墙"
}