#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Jul 19 16:55:33 CST 2025
a=false
chipped=true
create=true
farmersdelight=true
refurbished_furniture=true
storagedrawers=true
