#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 19 16:55:36 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=Bliss_v2.0.4_(Chocapic13_Shaders_edit).zip
