{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "48AF4FCF81CDDBA0"
	group: "2A2092ADF7A0F7C8"
	icon: {
		id: "farmersdelight:cooked_rice"
	}
	id: "48AF4FCF81CDDBA0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "farmersdelight:stove"
			}
			id: "24BD34AAECBCE76A"
			rewards: [
				{
					count: 2
					id: "74B0331B50DF9000"
					item: {
						count: 1
						id: "fwnc:coin"
					}
					type: "item"
				}
				{
					id: "1813267F44EB1D33"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					id: "5908CED632504A50"
					item: { count: 1, id: "farmersdelight:stove" }
					type: "item"
				}
				{
					id: "43869AD1B3A555F0"
					item: { count: 1, id: "farmersdelight:cooking_pot" }
					type: "item"
				}
				{
					id: "0B4E1B2DD3951B76"
					item: { count: 1, id: "farmersdelight:skillet" }
					type: "item"
				}
			]
			x: -2.5d
			y: -0.5d
		}
		{
			icon: {
				id: "farmersdelight:cutting_board"
			}
			id: "60AC017E8C47ED94"
			rewards: [{
				count: 32
				id: "059B5DCBD2A27F66"
				item: {
					count: 1
					id: "tide:cooked_fish"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "200184649264BB90"
					item: { count: 1, id: "farmersdelight:cutting_board" }
					type: "item"
				}
				{
					id: "464CFED9B7932F24"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/knives)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["24BD34AAECBCE76A"]
			dependency_requirement: "all_started"
			icon: {
				id: "refurbished_furniture:light_stove"
			}
			id: "196C55C9762618A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5827B2139533902E"
				table_id: 4275481685591048254L
				type: "loot"
			}]
			tasks: [
				{
					id: "3EAC744C574EEAF7"
					item: { count: 1, id: "refurbished_furniture:light_stove" }
					type: "item"
				}
				{
					id: "6EB864491E8BBD92"
					item: { count: 1, id: "refurbished_furniture:dark_stove" }
					type: "item"
				}
				{
					id: "04AD9A49753C6F46"
					item: { count: 1, id: "refurbished_furniture:spatula" }
					type: "item"
				}
				{
					id: "68DDA75B520C0D3F"
					item: { count: 1, id: "refurbished_furniture:frying_pan" }
					type: "item"
				}
				{
					id: "59FF9855D0C828FC"
					item: { count: 1, id: "refurbished_furniture:light_range_hood" }
					optional_task: true
					type: "item"
				}
				{
					id: "795AC60D192AF30D"
					item: { count: 1, id: "refurbished_furniture:dark_range_hood" }
					optional_task: true
					type: "item"
				}
			]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["24BD34AAECBCE76A"]
			dependency_requirement: "all_started"
			icon: {
				id: "cuisinedelight:cuisine_skillet"
			}
			id: "285BD2F6BA22C9BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FD9A4C576852203"
				table_id: 3469854057481056147L
				type: "loot"
			}]
			tasks: [
				{
					id: "016A5043CBCB5ABF"
					item: { count: 1, id: "cuisinedelight:cuisine_skillet" }
					type: "item"
				}
				{
					id: "6A60FADF669E6355"
					item: { count: 1, id: "cuisinedelight:spatula" }
					type: "item"
				}
				{
					id: "3B367EFE250D329D"
					item: { count: 1, id: "cuisinedelight:plate" }
					type: "item"
				}
			]
			x: -2.5d
			y: -2.0d
		}
		{
			icon: {
				id: "create_integrated_farming:fishing_net"
			}
			id: "7F9064E678C74C08"
			rewards: [
				{
					id: "5972E9B197889E6F"
					item: {
						count: 1
						id: "tide:blazing_swordfish"
					}
					type: "item"
				}
				{
					count: 2
					id: "65AB21EB03ACD53B"
					item: {
						count: 1
						id: "fwnc:coin"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6BCBE4B85F3C3F75"
					item: { count: 1, id: "create_integrated_farming:fishing_net" }
					type: "item"
				}
				{
					id: "1FC1ACD25E40B9A8"
					item: { count: 1, id: "create_integrated_farming:lava_fishing_net" }
					type: "item"
				}
			]
			x: 0.5d
			y: -0.5d
		}
		{
			icon: {
				id: "create_integrated_farming:chicken_roost"
			}
			id: "3BE1994221A1104A"
			rewards: [
				{
					count: 16
					id: "1F6F39D6C306E525"
					item: {
						count: 1
						id: "farmersdelight:bacon_and_eggs"
					}
					type: "item"
				}
				{
					id: "5DADB8D2CC6A07B7"
					item: {
						count: 1
						id: "fwnc:coin"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "539F937BFEF8FC2E"
					item: { count: 1, id: "create_integrated_farming:roost" }
					type: "item"
				}
				{
					id: "6663DDC4C476F41B"
					item: { count: 1, id: "create_integrated_farming:chicken_roost" }
					type: "item"
				}
			]
			x: 2.0d
			y: -0.5d
		}
		{
			icon: {
				id: "minecraft:fishing_rod"
			}
			id: "721830988D864C4F"
			rewards: [
				{
					id: "3B71AA7C0B8C36BE"
					item: {
						count: 1
						id: "fwnc:coin"
					}
					type: "item"
				}
				{
					id: "509E73BB7B731F19"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "62F52CF8FD66ACBC"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tide:customizable_rods)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "51CB01134F1BB215"
					item: { count: 1, id: "tide:fishing_journal" }
					type: "item"
				}
			]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["721830988D864C4F"]
			dependency_requirement: "all_started"
			icon: {
				id: "minecraft:carrot_on_a_stick"
			}
			id: "680CA4583BCF06EA"
			rewards: [
				{
					id: "2C2CD1F1B0470E54"
					item: {
						count: 1
						id: "fwnc:coin"
					}
					type: "item"
				}
				{
					id: "122FFD4D76F53693"
					item: {
						count: 1
						id: "minecraft:pig_spawn_egg"
					}
					type: "item"
				}
				{
					id: "3B9BD85F275726C5"
					item: {
						count: 1
						id: "minecraft:strider_spawn_egg"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "354D8BD58B666524"
					item: { count: 1, id: "netherdepthsupgrade:lava_fishing_rod" }
					type: "item"
				}
				{
					id: "63EC75B2493DA5DA"
					item: { count: 1, id: "minecraft:carrot_on_a_stick" }
					type: "item"
				}
				{
					id: "099C0E72C65D65AB"
					item: { count: 1, id: "minecraft:warped_fungus_on_a_stick" }
					type: "item"
				}
			]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["721830988D864C4F"]
			dependency_requirement: "all_started"
			icon: {
				id: "tide:angler_workshop"
			}
			id: "1FBBC65CCE41092F"
			rewards: [
				{
					id: "17688EEC46F66B98"
					item: {
						count: 1
						id: "tide:reinforced_line"
					}
					type: "item"
				}
				{
					count: 2
					id: "17057D7A2D2CCE50"
					item: {
						count: 1
						id: "fwnc:coin"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3D1C9E8C0F6919CD"
					item: { count: 1, id: "tide:angler_workshop" }
					type: "item"
				}
				{
					id: "4F1387700211E7BE"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tide:lines)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "0125490F21885DB4"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tide:bobbers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
				{
					id: "24CEFFA78BBB133B"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(tide:hooks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["721830988D864C4F"]
			dependency_requirement: "all_started"
			icon: {
				id: "tide:bait"
			}
			id: "1E58A1054A4BADC2"
			rewards: [
				{
					count: 64
					id: "35B7B5DAE155570D"
					item: {
						count: 1
						id: "tide:bait"
					}
					type: "item"
				}
				{
					id: "570BB1AE7BCF6712"
					item: {
						count: 1
						id: "fwnc:coin"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5F943D897C761206"
					item: { count: 1, id: "tide:bait" }
					type: "item"
				}
				{
					id: "425E51E6DBCC6B27"
					item: { count: 1, id: "tide:lucky_bait" }
					type: "item"
				}
				{
					id: "62390D72425DEFFE"
					item: { count: 1, id: "tide:magnetic_bait" }
					type: "item"
				}
			]
			x: -2.5d
			y: 2.5d
		}
		{
			icon: {
				id: "netherdepthsupgrade:eyeball_fish_bucket"
			}
			id: "03DDDDCE2AC38454"
			rewards: [
				{
					count: 2
					id: "4EA3D2B4C0561180"
					item: {
						count: 1
						id: "fwnc:coin"
					}
					type: "item"
				}
				{
					id: "77D1B88630992A98"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "1683665D0B57AF93"
				item: { count: 1, id: "netherdepthsupgrade:eyeball_fish_bucket" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			icon: {
				id: "fruitsdelight:lemon"
			}
			id: "5C21915045786228"
			rewards: [
				{
					id: "2887DE10F4BF827A"
					item: {
						count: 1
						id: "fwnc:coin"
					}
					type: "item"
				}
				{
					id: "0DE0255784CE98AD"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "71395DB6C3689B0D"
				item: { count: 1, id: "fruitsdelight:lemon" }
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["5C21915045786228"]
			icon: {
				id: "fruitsdelight:lemon_slice"
			}
			id: "056C0D2CFAFC5E63"
			rewards: [
				{
					count: 11
					id: "38A4EC7AB7957E8B"
					item: {
						count: 1
						id: "fwnc:coin"
					}
					type: "item"
				}
				{
					count: 16
					id: "799B9AC9D0FB4A36"
					item: {
						count: 1
						id: "fruitsdelight:lemon_juice"
					}
					type: "item"
				}
				{
					count: 8
					id: "03F212046F396282"
					item: {
						count: 1
						id: "fruitsdelight:lemon_tart"
					}
					type: "item"
				}
				{
					count: 16
					id: "4961A1EED9285117"
					item: {
						count: 1
						id: "fruitsdelight:lemon_cookie"
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 64L
					id: "3C73C103CC06574F"
					item: { count: 64, id: "fruitsdelight:lemon" }
					type: "item"
				}
				{
					count: 64L
					id: "1D5C8AC5782B1A61"
					item: { count: 64, id: "fruitsdelight:lemon" }
					type: "item"
				}
				{
					count: 16L
					id: "2DDDB60B62CA3430"
					item: { count: 16, id: "fruitsdelight:lemon_jam" }
					type: "item"
				}
				{
					count: 16L
					id: "6B8D7C7A36EB2649"
					item: { count: 16, id: "fruitsdelight:lemon_jello" }
					type: "item"
				}
				{
					count: 64L
					id: "7233F99C28579665"
					item: { count: 64, id: "fruitsdelight:lemon" }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "4E6FBCAAB7A36B2B"
			rewards: [{
				count: 64
				id: "757F832385CFE542"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			tasks: [{
				id: "745F135E35B23E24"
				item: { count: 1, id: "solonion:lunchbag" }
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["4E6FBCAAB7A36B2B"]
			id: "5B7D17B33189ED59"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A48B7030298E0B4"
				table_id: 3469854057481056147L
				type: "loot"
			}]
			tasks: [{
				id: "23E93678F999D80A"
				item: { count: 1, id: "solonion:lunchbox" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["5B7D17B33189ED59"]
			id: "389E07717885A6D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C0DF3FED4B85D43"
				table_id: 4275481685591048254L
				type: "loot"
			}]
			tasks: [{
				id: "15C64649A0617209"
				item: { count: 1, id: "solonion:golden_lunchbox" }
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			id: "720B76960173345D"
			rewards: [
				{
					count: 16
					id: "1940BCCBB2F2308F"
					item: {
						count: 1
						id: "fwnc:coin"
					}
					type: "item"
				}
				{
					id: "2EEC3910331C9384"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "2F06B770B298D65B"
				item: { count: 1, id: "fruitsdelight:durian" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
	]
}
