{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0AD1CE383AB527C4"
	group: ""
	icon: {
		id: "create:flywheel"
	}
	id: "0AD1CE383AB527C4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C14B8CA2A4831EF"]
			icon: {
				id: "create:cogwheel"
			}
			id: "00B13B7979374B62"
			tasks: [
				{
					id: "783B43A33CCE3C6F"
					item: { count: 1, id: "create:cogwheel" }
					type: "item"
				}
				{
					id: "0E94E6CD776FD79C"
					item: { count: 1, id: "create:large_cogwheel" }
					type: "item"
				}
				{
					id: "5B94F95103E7F776"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
				{
					id: "4BCEEA302D400B1C"
					item: { count: 1, id: "create:belt_connector" }
					type: "item"
				}
			]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["5C14B8CA2A4831EF"]
			icon: {
				id: "create:gearbox"
			}
			id: "2AAFCDD9F03C8B18"
			tasks: [
				{
					id: "369BB18E3647DDB6"
					item: { count: 1, id: "create:gearbox" }
					type: "item"
				}
				{
					id: "15104068991220CB"
					item: { count: 1, id: "create:gearshift" }
					type: "item"
				}
				{
					id: "5DF762A553184201"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
			]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["5C14B8CA2A4831EF"]
			icon: {
				id: "create:brass_ingot"
			}
			id: "3E7C58FB70A89268"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "26DCD59850D3B060"
					item: { count: 1, id: "create:empty_blaze_burner" }
					type: "item"
				}
				{
					id: "0BA13D1CDAB1BDBA"
					item: { count: 1, id: "create:blaze_burner" }
					type: "item"
				}
				{
					id: "1855B000C5E03325"
					item: { count: 1, id: "create:brass_ingot" }
					type: "item"
				}
				{
					id: "1729A2D826A8D8B9"
					item: { count: 1, id: "create:brass_casing" }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5C14B8CA2A4831EF"]
			icon: {
				id: "create:fluid_tank"
			}
			id: "5CC07FEAE8DF6597"
			tasks: [
				{
					id: "4531FFE16DF866A9"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					id: "7DED65047DA02CE4"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
				{
					id: "4DB7A003E7CE7363"
					item: { count: 1, id: "create:fluid_valve" }
					type: "item"
				}
				{
					id: "55B893B26BF89706"
					item: { count: 1, id: "create:copper_valve_handle" }
					type: "item"
				}
				{
					id: "33031D98E92C8670"
					item: { count: 1, id: "create_dragons_plus:fluid_hatch" }
					type: "item"
				}
				{
					id: "359DC46306A96980"
					item: { count: 1, id: "create:spout" }
					type: "item"
				}
				{
					id: "6175B9BA8A7862FA"
					item: { count: 1, id: "create:item_drain" }
					type: "item"
				}
				{
					id: "4AD6F2E73C383392"
					item: { count: 1, id: "create:fluid_tank" }
					type: "item"
				}
				{
					id: "60C183BC57AB6F2B"
					item: { count: 1, id: "create:copper_casing" }
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["5C14B8CA2A4831EF"]
			icon: {
				id: "create:mechanical_press"
			}
			id: "5BF0EC6B41C31109"
			tasks: [
				{
					id: "735F5C9ECF3CF563"
					item: { count: 1, id: "create:mechanical_press" }
					type: "item"
				}
				{
					id: "70DB7EE2D253987C"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "55E33D6A7B015A9D"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
				{
					id: "1760E9EE9F090688"
					item: { count: 1, id: "create:millstone" }
					type: "item"
				}
				{
					id: "28038F01D2C4F95E"
					item: { count: 1, id: "create:encased_fan" }
					type: "item"
				}
				{
					id: "2893DE63376C50F7"
					item: { count: 1, id: "create:depot" }
					type: "item"
				}
				{
					id: "7534FC312BF0A046"
					item: { count: 1, id: "create:andesite_casing" }
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["5C14B8CA2A4831EF"]
			icon: {
				id: "create:mechanical_bearing"
			}
			id: "2EDA33E327AAF733"
			tasks: [
				{
					id: "5D660C8A76D267C5"
					item: { count: 1, id: "create:mechanical_bearing" }
					type: "item"
				}
				{
					id: "2CD672D0DE982518"
					item: { count: 1, id: "create:linear_chassis" }
					type: "item"
				}
				{
					id: "0C20F9111832A715"
					item: { count: 1, id: "create:radial_chassis" }
					type: "item"
				}
				{
					id: "39DFEA8810FC9AD0"
					item: { count: 1, id: "create:mechanical_piston" }
					type: "item"
				}
				{
					id: "16B6DAE029CDD0A8"
					item: { count: 1, id: "create:portable_storage_interface" }
					type: "item"
				}
				{
					id: "1DF08B587CECD1C6"
					item: { count: 1, id: "create:portable_fluid_interface" }
					type: "item"
				}
			]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["5C14B8CA2A4831EF"]
			icon: {
				id: "create:mechanical_drill"
			}
			id: "1C8D106D9DBE6CAA"
			tasks: [
				{
					id: "53FF71AF15CEF916"
					item: { count: 1, id: "create:mechanical_drill" }
					type: "item"
				}
				{
					id: "58DB404C1E77222D"
					item: { count: 1, id: "create:mechanical_saw" }
					type: "item"
				}
				{
					id: "37A4CB03E1ABC120"
					item: { count: 1, id: "create:mechanical_harvester" }
					type: "item"
				}
				{
					id: "5EE6D5CD98F4B961"
					item: { count: 1, id: "create:mechanical_plough" }
					type: "item"
				}
				{
					id: "29974976EE259F8E"
					item: { count: 1, id: "create:mechanical_roller" }
					type: "item"
				}
			]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3E7C58FB70A89268"
				"5C5A593DB421F62D"
			]
			hide_dependency_lines: true
			icon: {
				id: "create:mechanical_crafter"
			}
			id: "394A534396D1E8BF"
			tasks: [
				{
					id: "6EE45D3D8713C927"
					item: { count: 1, id: "minecraft:crafter" }
					type: "item"
				}
				{
					id: "5A96DB8C136DE4F4"
					item: { count: 1, id: "create:mechanical_crafter" }
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3E7C58FB70A89268"]
			hide_dependency_lines: true
			icon: {
				id: "create:experience_block"
			}
			id: "1180D21AFAF64A38"
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "1516D3BFD40E30FF"
					item: { count: 1, id: "create:experience_block" }
					type: "item"
				}
				{
					id: "0C09C97FE66BEA13"
					item: { count: 1, id: "create_enchantment_industry:experience_hatch" }
					type: "item"
				}
				{
					id: "0F2D558B91AD0606"
					item: { count: 1, id: "create_enchantment_industry:mechanical_grindstone" }
					type: "item"
				}
				{
					id: "1B18507C98EE4617"
					item: { count: 1, id: "create_enchantment_industry:blaze_enchanter" }
					type: "item"
				}
				{
					id: "3C95CEAAE9C3918C"
					item: { count: 1, id: "create_enchantment_industry:blaze_forger" }
					type: "item"
				}
				{
					id: "678EE98B8751E8C1"
					item: { count: 1, id: "create_enchantment_industry:printer" }
					type: "item"
				}
			]
			x: 0.0d
			y: 3.75d
		}
		{
			dependencies: ["394A534396D1E8BF"]
			id: "155B81A9151AF7FE"
			tasks: [{
				count: 2L
				id: "63BF3169A32B16DF"
				item: { count: 2, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["155B81A9151AF7FE"]
			hide_dependency_lines: true
			icon: {
				id: "create:sturdy_sheet"
			}
			id: "7F9CB32CBBCE7735"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "1951E31B6BA515AC"
					item: { count: 1, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					id: "6BAFB7BD11F0CD82"
					item: { count: 1, id: "create:powdered_obsidian" }
					type: "item"
				}
				{
					id: "0950F18A50820709"
					item: { count: 1, id: "create:sturdy_sheet" }
					type: "item"
				}
			]
			x: 5.25d
			y: 0.0d
		}
		{
			dependencies: ["7F9CB32CBBCE7735"]
			hide_dependency_lines: true
			icon: {
				id: "create:railway_casing"
			}
			id: "58D91AD5B92EF08B"
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "61532CB4070B41AB"
					item: { count: 1, id: "create:railway_casing" }
					type: "item"
				}
				{
					id: "211BDE8961F901BB"
					item: { count: 1, id: "create:track_station" }
					type: "item"
				}
				{
					id: "0EDCB143101A9582"
					item: { count: 1, id: "create:track_signal" }
					type: "item"
				}
				{
					id: "134DFEC671BCC69E"
					item: { count: 1, id: "create:track_observer" }
					type: "item"
				}
				{
					id: "1B91660FFEE53482"
					item: { count: 1, id: "create:controls" }
					type: "item"
				}
				{
					count: 64L
					id: "248BCA15F69B9AB8"
					item: { count: 64, id: "create:track" }
					type: "item"
				}
			]
			x: 5.25d
			y: 2.25d
		}
		{
			dependencies: ["3E7C58FB70A89268"]
			hide_dependency_lines: true
			icon: {
				id: "create:precision_mechanism"
			}
			id: "36A7FAE555CFCA08"
			tasks: [
				{
					id: "17557EB328842783"
					item: { count: 1, id: "create:brass_hand" }
					type: "item"
				}
				{
					id: "7ACFB52699AE321B"
					item: { count: 1, id: "create:deployer" }
					type: "item"
				}
				{
					id: "4107F3A53D9E9C46"
					item: { count: 1, id: "create:precision_mechanism" }
					type: "item"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["36A7FAE555CFCA08"]
			icon: {
				id: "create:rotation_speed_controller"
			}
			id: "35DF9F65DAA3C2D4"
			tasks: [
				{
					id: "5F25978251ADB831"
					item: { count: 1, id: "create:sequenced_gearshift" }
					type: "item"
				}
				{
					id: "4E1F4919B3AF58CE"
					item: { count: 1, id: "create:rotation_speed_controller" }
					type: "item"
				}
				{
					id: "3FECD4C43B2005E3"
					item: { count: 1, id: "create:clockwork_bearing" }
					type: "item"
				}
			]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["5C14B8CA2A4831EF"]
			icon: {
				id: "create:electron_tube"
			}
			id: "5C5A593DB421F62D"
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "6DFD93CA0A944F73"
					item: { count: 1, id: "create:rose_quartz" }
					type: "item"
				}
				{
					id: "7AF13CEB94908043"
					item: { count: 1, id: "create:polished_rose_quartz" }
					type: "item"
				}
				{
					id: "05CBD820B4E48CD0"
					item: { count: 1, id: "create:electron_tube" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
	]
}
